In [1]:
import pandas as pd

# Name trends

# Baby names through 1996-2017

In [2]:
baby_df = pd.read_csv('names/most_frequent_baby_names.csv')

In [3]:
baby_df.head()

   Order    Name  Gender  Year  Frequency
0      1   LAURA  Female  1996        237
1      2   MARIA  Female  1996        219
2      3   MARTA  Female  1996        206
3      4  ANDREA  Female  1996        199
4      5    ANNA  Female  1996        195

In [5]:
# Checking top 10 names for women in every year

for year in set(baby_df['Year']):
    print(baby_df[baby_df['Year'] == year].head(10))

   Order     Name  Gender  Year  Frequency
0      1    LAURA  Female  1996        237
1      2    MARIA  Female  1996        219
2      3    MARTA  Female  1996        206
3      4   ANDREA  Female  1996        199
4      5     ANNA  Female  1996        195
5      6    PAULA  Female  1996        186
6      7     ALBA  Female  1996        142
7      8     SARA  Female  1996        125
8      9     LAIA  Female  1996        123
9     10  CLAUDIA  Female  1996        122
    Order    Name  Gender  Year  Frequency
25      1   MARIA  Female  1997        241
26      2   LAURA  Female  1997        229
27      3   MARTA  Female  1997        211
28      4  ANDREA  Female  1997        209
29      5   PAULA  Female  1997        205
30      6    LAIA  Female  1997        158
31      7    ANNA  Female  1997        146
32      8    ALBA  Female  1997        134
33      9   JULIA  Female  1997        132
34     10   CARLA  Female  1997        118
    Order     Name  Gender  Year  Frequency
50      1    MARIA  Female  1998        265
51      2    LAURA  Female  1998        202
52      3    PAULA  Female  1998        175
53      4    MARTA  Female  1998        166
54      5   ANDREA  Female  1998        161
55      6     ANNA  Female  1998        149
56      7     LAIA  Female  1998        148
57      8    JULIA  Female  1998        124
58      9    CARLA  Female  1998        119
59     10  CLAUDIA  Female  1998        110
    Order    Name  Gender  Year  Frequency
75      1   MARIA  Female  1999        299
76      2   LAURA  Female  1999        209
77      3   PAULA  Female  1999        207
78      4  ANDREA  Female  1999        187
79      5   MARTA  Female  1999        182
80      6    ANNA  Female  1999        141
81      7    LAIA  Female  1999        132
82      8   CARLA  Female  1999        128
83      9   JULIA  Female  1999        120
84     10  MARINA  Female  1999        116
     Order    Name  Gender  Year  Frequency
100      1   MARIA  Female  2000        268
101      2   LAURA  Female  2000        222
102      3   PAULA  Female  2000        221
103      4    ANNA  Female  2000        180
104      5  ANDREA  Female  2000        162
105      6   MARTA  Female  2000        157
106      7   JULIA  Female  2000        144
107      8    ALBA  Female  2000        137
108      9   CARLA  Female  2000        137
109     10    LAIA  Female  2000        132
     Order    Name  Gender  Year  Frequency
125      1   MARIA  Female  2001        243
126      2   PAULA  Female  2001        187
127      3   LAURA  Female  2001        175
128      4   MARTA  Female  2001        157
129      5   CARLA  Female  2001        153
130      6    ANNA  Female  2001        152
131      7    LAIA  Female  2001        143
132      8   JULIA  Female  2001        138
133      9    ALBA  Female  2001        131
134     10  ANDREA  Female  2001        129
     Order     Name  Gender  Year  Frequency
150      1    MARIA  Female  2002        243
151      2    PAULA  Female  2002        197
152      3    MARTA  Female  2002        162
153      4    LAURA  Female  2002        161
154      5     ALBA  Female  2002        147
155      6    CARLA  Female  2002        142
156      7     LAIA  Female  2002        137
157      8    JULIA  Female  2002        134
158      9     ANNA  Female  2002        132
159     10  CLAUDIA  Female  2002        124
     Order    Name  Gender  Year  Frequency
175      1   MARIA  Female  2003        196
176      2   PAULA  Female  2003        192
177      3   CARLA  Female  2003        165
178      4    LAIA  Female  2003        158
179      5   LAURA  Female  2003        148
180      6    ALBA  Female  2003        135
181      7    ANNA  Female  2003        135
182      8   MARTA  Female  2003        131
183      9   JULIA  Female  2003        128
184     10  ANDREA  Female  2003        126
     Order     Name  Gender  Year  Frequency
200      1    MARIA  Female  2004        200
201      2    PAULA  Female  2004        190
202      3     LAIA  Female  2004        184
203      4    JULIA  Female  2004        171
204      5    LUCIA  Female  2004        171
205      6    CARLA  Female  2004        164
206      7    LAURA  Female  2004        146
207      8  CLAUDIA  Female  2004        127
208      9     ALBA  Female  2004        122
209     10     ANNA  Female  2004        111
     Order     Name  Gender  Year  Frequency
225      1     LAIA  Female  2005        200
226      2    MARIA  Female  2005        183
227      3    JULIA  Female  2005        182
228      4    CARLA  Female  2005        171
229      5    LUCIA  Female  2005        165
230      6    PAULA  Female  2005        157
231      7  MARTINA  Female  2005        144
232      8    LAURA  Female  2005        124
233      9    MARTA  Female  2005        122
234     10     ALBA  Female  2005        117
     Order     Name  Gender  Year  Frequency
250      1    MARIA  Female  2006        196
251      2     LAIA  Female  2006        180
252      3    LUCIA  Female  2006        170
253      4    JULIA  Female  2006        160
254      5    CARLA  Female  2006        145
255      6  MARTINA  Female  2006        129
256      7  CLAUDIA  Female  2006        126
257      8    PAULA  Female  2006        122
258      9    LAURA  Female  2006        111
259     10     ALBA  Female  2006        101
     Order     Name  Gender  Year  Frequency
275      1    LUCIA  Female  2007        159
276      2    MARIA  Female  2007        155
277      3  MARTINA  Female  2007        152
278      4     LAIA  Female  2007        138
279      5    JULIA  Female  2007        130
280      6    CARLA  Female  2007        125
281      7    PAULA  Female  2007        124
282      8  CLAUDIA  Female  2007        114
283      9     SARA  Female  2007        100
284     10     JANA  Female  2007         93
     Order     Name  Gender  Year  Frequency
300      1  MARTINA  Female  2008        169
301      2    JULIA  Female  2008        162
302      3    MARIA  Female  2008        158
303      4     LAIA  Female  2008        156
304      5    LUCIA  Female  2008        146
305      6    CARLA  Female  2008        139
306      7    PAULA  Female  2008        136
307      8  CLAUDIA  Female  2008        113
308      9     SARA  Female  2008        102
309     10     JANA  Female  2008         92
     Order     Name  Gender  Year  Frequency
325      1  MARTINA  Female  2009        167
326      2     LAIA  Female  2009        159
327      3    MARIA  Female  2009        154
328      4    PAULA  Female  2009        143
329      5    LUCIA  Female  2009        138
330      6    JULIA  Female  2009        128
331      7    CARLA  Female  2009        118
332      8  CLAUDIA  Female  2009        112
333      9     AINA  Female  2009         88
334     10    SOFIA  Female  2009         87
     Order     Name  Gender  Year  Frequency
350      1  MARTINA  Female  2010        194
351      2    JULIA  Female  2010        173
352      3    MARIA  Female  2010        147
353      4    LUCIA  Female  2010        139
354      5    PAULA  Female  2010        135
355      6     LAIA  Female  2010        128
356      7    CARLA  Female  2010        120
357      8     AINA  Female  2010        109
358      9     SARA  Female  2010        102
359     10  CLAUDIA  Female  2010        101
     Order     Name  Gender  Year  Frequency
375      1  MARTINA  Female  2011        157
376      2    JULIA  Female  2011        154
377      3     LAIA  Female  2011        146
378      4    MARIA  Female  2011        124
379      5    LUCIA  Female  2011        123
380      6    PAULA  Female  2011        113
381      7    SOFIA  Female  2011        109
382      8    CARLA  Female  2011        105
383      9      NOA  Female  2011        104
384     10  CLAUDIA  Female  2011         95
     Order     Name  Gender  Year  Frequency
400      1    JULIA  Female  2012        158
401      2     LAIA  Female  2012        156
402      3  MARTINA  Female  2012        152
403      4    CARLA  Female  2012        122
404      5    MARIA  Female  2012        121
405      6    LUCIA  Female  2012        119
406      7    SOFIA  Female  2012        100
407      8    PAULA  Female  2012         96
408      9     AINA  Female  2012         94
409     10     EMMA  Female  2012         93
     Order     Name  Gender  Year  Frequency
425      1    JULIA  Female  2013        143
426      2  MARTINA  Female  2013        137
427      3     LAIA  Female  2013        131
428      4    MARIA  Female  2013        117
429      5    LUCIA  Female  2013        116
430      6    PAULA  Female  2013        111
431      7     EMMA  Female  2013        105
432      8    SOFIA  Female  2013        102
433      9      NOA  Female  2013         88
434     10     AINA  Female  2013         87
     Order       Name  Gender  Year  Frequency
450      1       LAIA  Female  2014        153
451      2    MARTINA  Female  2014        134
452      3      JULIA  Female  2014        120
453      4       EMMA  Female  2014        117
454      5        NOA  Female  2014        107
455      6      SOFIA  Female  2014        106
456      7      MARIA  Female  2014        105
457      8  VALENTINA  Female  2014         99
458      9      CARLA  Female  2014         91
459     10      LUCIA  Female  2014         89
     Order     Name  Gender  Year  Frequency
475      1     EMMA  Female  2015        145
476      2    JULIA  Female  2015        123
477      3    LUCIA  Female  2015        120
478      4  MARTINA  Female  2015        116
479      5    MARIA  Female  2015        106
480      6    SOFIA  Female  2015        104
481      7     LAIA  Female  2015        103
482      8      NOA  Female  2015         98
483      9     AINA  Female  2015         92
484     10    PAULA  Female  2015         91
     Order     Name  Gender  Year  Frequency
500      1    JULIA  Female  2016        137
501      2     LAIA  Female  2016        129
502      3    LUCIA  Female  2016        122
503      4    SOFIA  Female  2016        122
504      5     EMMA  Female  2016        119
505      6    MARIA  Female  2016        103
506      7  MARTINA  Female  2016        103
507      8      NOA  Female  2016        102
508      9    PAULA  Female  2016         94
509     10    CARLA  Female  2016         81

In [6]:
# Defining new data frame for men
baby_df_men = baby_df[baby_df['Gender'] == 'Male']

In [7]:
# Checking top 10 names for men in every year

for year in set(baby_df_men['Year']):
    print(baby_df_men[baby_df_men['Year'] == year].head(10))

     Order       Name Gender  Year  Frequency
525      1       MARC   Male  1996        295
526      2      DAVID   Male  1996        198
527      3     DANIEL   Male  1996        174
528      4     ALBERT   Male  1996        151
529      5     VICTOR   Male  1996        145
530      6      JORDI   Male  1996        143
531      7      SERGI   Male  1996        137
532      8  ALEJANDRO   Male  1996        132
533      9        POL   Male  1996        123
534     10       ALEX   Male  1996        113
     Order       Name Gender  Year  Frequency
550      1       MARC   Male  1997        348
551      2      DAVID   Male  1997        183
552      3     DANIEL   Male  1997        163
553      4     VICTOR   Male  1997        150
554      5       ALEX   Male  1997        148
555      6        POL   Male  1997        143
556      7  ALEJANDRO   Male  1997        128
557      8     ALBERT   Male  1997        126
558      9        PAU   Male  1997        125
559     10      SERGI   Male  1997        120
     Order       Name Gender  Year  Frequency
575      1       MARC   Male  1998        330
576      2      DAVID   Male  1998        184
577      3       ALEX   Male  1998        174
578      4     DANIEL   Male  1998        159
579      5        POL   Male  1998        144
580      6     VICTOR   Male  1998        139
581      7     ALBERT   Male  1998        135
582      8      SERGI   Male  1998        130
583      9        PAU   Male  1998        122
584     10  ALEJANDRO   Male  1998        117
     Order       Name Gender  Year  Frequency
600      1       MARC   Male  1999        291
601      2       ALEX   Male  1999        169
602      3     DANIEL   Male  1999        166
603      4      DAVID   Male  1999        159
604      5     VICTOR   Male  1999        157
605      6        POL   Male  1999        155
606      7        PAU   Male  1999        133
607      8     ALBERT   Male  1999        122
608      9  ALEJANDRO   Male  1999        118
609     10      JORDI   Male  1999        115
     Order       Name Gender  Year  Frequency
625      1       MARC   Male  2000        290
626      2       ALEX   Male  2000        201
627      3        POL   Male  2000        189
628      4      DAVID   Male  2000        187
629      5     DANIEL   Male  2000        176
630      6     VICTOR   Male  2000        150
631      7        PAU   Male  2000        134
632      8     ALBERT   Male  2000        125
633      9      ARNAU   Male  2000        120
634     10  ALEJANDRO   Male  2000        117
     Order       Name Gender  Year  Frequency
650      1       MARC   Male  2001        234
651      2       ALEX   Male  2001        164
652      3        POL   Male  2001        159
653      4      DAVID   Male  2001        154
654      5        PAU   Male  2001        151
655      6     DANIEL   Male  2001        143
656      7  ALEJANDRO   Male  2001        132
657      8     VICTOR   Male  2001        126
658      9     GERARD   Male  2001        125
659     10      ARNAU   Male  2001        108
     Order       Name Gender  Year  Frequency
675      1       MARC   Male  2002        267
676      2        POL   Male  2002        175
677      3      DAVID   Male  2002        150
678      4        PAU   Male  2002        149
679      5       ALEX   Male  2002        148
680      6     DANIEL   Male  2002        128
681      7  ALEJANDRO   Male  2002        124
682      8     VICTOR   Male  2002        120
683      9      ARNAU   Male  2002        115
684     10     GERARD   Male  2002        106
     Order       Name Gender  Year  Frequency
700      1       MARC   Male  2003        287
701      2       ALEX   Male  2003        205
702      3        PAU   Male  2003        202
703      4        POL   Male  2003        184
704      5      DAVID   Male  2003        173
705      6     DANIEL   Male  2003        156
706      7       JOAN   Male  2003        119
707      8      ARNAU   Male  2003        109
708      9     VICTOR   Male  2003        107
709     10  ALEJANDRO   Male  2003        105
     Order       Name Gender  Year  Frequency
725      1       MARC   Male  2004        259
726      2       ALEX   Male  2004        185
727      3        POL   Male  2004        181
728      4        PAU   Male  2004        173
729      5      DAVID   Male  2004        129
730      6     DANIEL   Male  2004        128
731      7      ARNAU   Male  2004        125
732      8     VICTOR   Male  2004        116
733      9  ALEJANDRO   Male  2004        107
734     10      PABLO   Male  2004        107
     Order    Name Gender  Year  Frequency
750      1    MARC   Male  2005        277
751      2     PAU   Male  2005        187
752      3     POL   Male  2005        176
753      4    ALEX   Male  2005        167
754      5   DAVID   Male  2005        157
755      6  DANIEL   Male  2005        151
756      7     JAN   Male  2005        122
757      8   ARNAU   Male  2005        115
758      9   MARTI   Male  2005        111
759     10   PABLO   Male  2005        106
     Order       Name Gender  Year  Frequency
775      1       MARC   Male  2006        229
776      2        POL   Male  2006        173
777      3       ALEX   Male  2006        168
778      4        PAU   Male  2006        163
779      5     DANIEL   Male  2006        141
780      6      ARNAU   Male  2006        117
781      7      DAVID   Male  2006        116
782      8     VICTOR   Male  2006        111
783      9      MARTI   Male  2006         98
784     10  ALEJANDRO   Male  2006         95
     Order    Name Gender  Year  Frequency
800      1    MARC   Male  2007        237
801      2    ALEX   Male  2007        163
802      3     PAU   Male  2007        148
803      4     POL   Male  2007        140
804      5  DANIEL   Male  2007        132
805      6   DAVID   Male  2007        127
806      7    ERIC   Male  2007        126
807      8   MARTI   Male  2007        126
808      9   ARNAU   Male  2007        115
809     10  VICTOR   Male  2007         98
     Order    Name Gender  Year  Frequency
825      1    MARC   Male  2008        244
826      2     POL   Male  2008        172
827      3    ALEX   Male  2008        156
828      4     PAU   Male  2008        144
829      5  DANIEL   Male  2008        121
830      6   DAVID   Male  2008        109
831      7     JAN   Male  2008        106
832      8    ERIC   Male  2008        100
833      9   ARNAU   Male  2008         98
834     10   MARTI   Male  2008         98
     Order    Name Gender  Year  Frequency
850      1    MARC   Male  2009        194
851      2     PAU   Male  2009        165
852      3    ALEX   Male  2009        150
853      4     POL   Male  2009        146
854      5    ERIC   Male  2009        130
855      6   MARTI   Male  2009        116
856      7   ARNAU   Male  2009        106
857      8     JAN   Male  2009        100
858      9  DANIEL   Male  2009         98
859     10    HUGO   Male  2009         89
     Order    Name Gender  Year  Frequency
875      1    MARC   Male  2010        195
876      2     POL   Male  2010        148
877      3    ALEX   Male  2010        143
878      4     PAU   Male  2010        134
879      5   MARTI   Male  2010        124
880      6    ERIC   Male  2010        117
881      7   ARNAU   Male  2010        110
882      8  DANIEL   Male  2010        103
883      9  GERARD   Male  2010        100
884     10     JAN   Male  2010         98
     Order    Name Gender  Year  Frequency
900      1    MARC   Male  2011        209
901      2    ALEX   Male  2011        142
902      3     POL   Male  2011        124
903      4     PAU   Male  2011        118
904      5    ERIC   Male  2011        113
905      6   MARTI   Male  2011        103
906      7  GERARD   Male  2011         99
907      8   ARNAU   Male  2011         95
908      9    BIEL   Male  2011         87
909     10   DAVID   Male  2011         85
     Order    Name Gender  Year  Frequency
925      1    MARC   Male  2012        206
926      2     POL   Male  2012        138
927      3    ERIC   Male  2012        125
928      4    ALEX   Male  2012        120
929      5     PAU   Male  2012        110
930      6   ARNAU   Male  2012        101
931      7   MARTI   Male  2012         99
932      8  GERARD   Male  2012         98
933      9     JAN   Male  2012         98
934     10    BIEL   Male  2012         95
     Order   Name Gender  Year  Frequency
950      1   MARC   Male  2013        175
951      2    PAU   Male  2013        129
952      3    POL   Male  2013        126
953      4   ALEX   Male  2013        122
954      5   ERIC   Male  2013        122
955      6  ARNAU   Male  2013        100
956      7   BIEL   Male  2013         95
957      8  MARTI   Male  2013         95
958      9    JAN   Male  2013         92
959     10   HUGO   Male  2013         89
     Order    Name Gender  Year  Frequency
975      1    MARC   Male  2014        192
976      2     POL   Male  2014        137
977      3    ALEX   Male  2014        135
978      4    ERIC   Male  2014        123
979      5   MARTI   Male  2014        116
980      6     PAU   Male  2014        104
981      7    BIEL   Male  2014         90
982      8  DANIEL   Male  2014         89
983      9     JAN   Male  2014         89
984     10    HUGO   Male  2014         82
      Order   Name Gender  Year  Frequency
1000      1   MARC   Male  2015        172
1001      2  MARTI   Male  2015        133
1002      3   ALEX   Male  2015        110
1003      4   ERIC   Male  2015        109
1004      5    PAU   Male  2015        108
1005      6   HUGO   Male  2015        107
1006      7   BIEL   Male  2015         99
1007      8  ARNAU   Male  2015         93
1008      9    JAN   Male  2015         88
1009     10    NIL   Male  2015         88
      Order   Name Gender  Year  Frequency
1025      1   MARC   Male  2016        148
1026      2   ALEX   Male  2016        140
1027      3    POL   Male  2016        110
1028      4   ERIC   Male  2016        109
1029      5    PAU   Male  2016        107
1030      6  MARTI   Male  2016        104
1031      7   BIEL   Male  2016         99
1032      8  BRUNO   Male  2016         93
1033      9  LUCAS   Male  2016         93
1034     10    JAN   Male  2016         91

In [8]:
# Creating series with top names for all years (MEN)

common_baby_names_men = baby_df[baby_df['Gender'] =='Male'].groupby('Name').sum()['Frequency']
common_baby_names_men.sort_values(ascending=False).head(10)

Name
MARC      5079
ALEX      3223
POL       3131
PAU       2909
DANIEL    2618
DAVID     2544
ARNAU     2182
ERIC      2082
VICTOR    2010
GERARD    1738
Name: Frequency, dtype: int64

In [9]:
# Creating series with top names for all years (WOMEN)
common_baby_names_women = baby_df[baby_df['Gender'] =='Female'].groupby('Name').sum()['Frequency']
common_baby_names_women.sort_values(ascending=False).head(10)

Name
MARIA      3843
PAULA      3166
LAIA       3094
JULIA      2976
CARLA      2621
LAURA      2339
CLAUDIA    2210
ALBA       2107
LUCIA      1996
MARTINA    1991
Name: Frequency, dtype: int64

In [11]:
# Creating dictionary of dataframes for top 10 baby names for every year in order to see what names appear the most (MEN)
dict_men = {}
for year in set(baby_df_men['Year']):
    dict_men[year] = baby_df_men[baby_df_men['Year'] == year].head(10)

In [13]:
dict_men

{1996:      Order       Name Gender  Year  Frequency
 525      1       MARC   Male  1996        295
 526      2      DAVID   Male  1996        198
 527      3     DANIEL   Male  1996        174
 528      4     ALBERT   Male  1996        151
 529      5     VICTOR   Male  1996        145
 530      6      JORDI   Male  1996        143
 531      7      SERGI   Male  1996        137
 532      8  ALEJANDRO   Male  1996        132
 533      9        POL   Male  1996        123
 534     10       ALEX   Male  1996        113,
 1997:      Order       Name Gender  Year  Frequency
 550      1       MARC   Male  1997        348
 551      2      DAVID   Male  1997        183
 552      3     DANIEL   Male  1997        163
 553      4     VICTOR   Male  1997        150
 554      5       ALEX   Male  1997        148
 555      6        POL   Male  1997        143
 556      7  ALEJANDRO   Male  1997        128
 557      8     ALBERT   Male  1997        126
 558      9        PAU   Male  1997        125
 559     10      SERGI   Male  1997        120,
 1998:      Order       Name Gender  Year  Frequency
 575      1       MARC   Male  1998        330
 576      2      DAVID   Male  1998        184
 577      3       ALEX   Male  1998        174
 578      4     DANIEL   Male  1998        159
 579      5        POL   Male  1998        144
 580      6     VICTOR   Male  1998        139
 581      7     ALBERT   Male  1998        135
 582      8      SERGI   Male  1998        130
 583      9        PAU   Male  1998        122
 584     10  ALEJANDRO   Male  1998        117,
 1999:      Order       Name Gender  Year  Frequency
 600      1       MARC   Male  1999        291
 601      2       ALEX   Male  1999        169
 602      3     DANIEL   Male  1999        166
 603      4      DAVID   Male  1999        159
 604      5     VICTOR   Male  1999        157
 605      6        POL   Male  1999        155
 606      7        PAU   Male  1999        133
 607      8     ALBERT   Male  1999        122
 608      9  ALEJANDRO   Male  1999        118
 609     10      JORDI   Male  1999        115,
 2000:      Order       Name Gender  Year  Frequency
 625      1       MARC   Male  2000        290
 626      2       ALEX   Male  2000        201
 627      3        POL   Male  2000        189
 628      4      DAVID   Male  2000        187
 629      5     DANIEL   Male  2000        176
 630      6     VICTOR   Male  2000        150
 631      7        PAU   Male  2000        134
 632      8     ALBERT   Male  2000        125
 633      9      ARNAU   Male  2000        120
 634     10  ALEJANDRO   Male  2000        117,
 2001:      Order       Name Gender  Year  Frequency
 650      1       MARC   Male  2001        234
 651      2       ALEX   Male  2001        164
 652      3        POL   Male  2001        159
 653      4      DAVID   Male  2001        154
 654      5        PAU   Male  2001        151
 655      6     DANIEL   Male  2001        143
 656      7  ALEJANDRO   Male  2001        132
 657      8     VICTOR   Male  2001        126
 658      9     GERARD   Male  2001        125
 659     10      ARNAU   Male  2001        108,
 2002:      Order       Name Gender  Year  Frequency
 675      1       MARC   Male  2002        267
 676      2        POL   Male  2002        175
 677      3      DAVID   Male  2002        150
 678      4        PAU   Male  2002        149
 679      5       ALEX   Male  2002        148
 680      6     DANIEL   Male  2002        128
 681      7  ALEJANDRO   Male  2002        124
 682      8     VICTOR   Male  2002        120
 683      9      ARNAU   Male  2002        115
 684     10     GERARD   Male  2002        106,
 2003:      Order       Name Gender  Year  Frequency
 700      1       MARC   Male  2003        287
 701      2       ALEX   Male  2003        205
 702      3        PAU   Male  2003        202
 703      4        POL   Male  2003        184
 704      5      DAVID   Male  2003        173
 705      6     DANIEL   Male  2003        156
 706      7       JOAN   Male  2003        119
 707      8      ARNAU   Male  2003        109
 708      9     VICTOR   Male  2003        107
 709     10  ALEJANDRO   Male  2003        105,
 2004:      Order       Name Gender  Year  Frequency
 725      1       MARC   Male  2004        259
 726      2       ALEX   Male  2004        185
 727      3        POL   Male  2004        181
 728      4        PAU   Male  2004        173
 729      5      DAVID   Male  2004        129
 730      6     DANIEL   Male  2004        128
 731      7      ARNAU   Male  2004        125
 732      8     VICTOR   Male  2004        116
 733      9  ALEJANDRO   Male  2004        107
 734     10      PABLO   Male  2004        107,
 2005:      Order    Name Gender  Year  Frequency
 750      1    MARC   Male  2005        277
 751      2     PAU   Male  2005        187
 752      3     POL   Male  2005        176
 753      4    ALEX   Male  2005        167
 754      5   DAVID   Male  2005        157
 755      6  DANIEL   Male  2005        151
 756      7     JAN   Male  2005        122
 757      8   ARNAU   Male  2005        115
 758      9   MARTI   Male  2005        111
 759     10   PABLO   Male  2005        106,
 2006:      Order       Name Gender  Year  Frequency
 775      1       MARC   Male  2006        229
 776      2        POL   Male  2006        173
 777      3       ALEX   Male  2006        168
 778      4        PAU   Male  2006        163
 779      5     DANIEL   Male  2006        141
 780      6      ARNAU   Male  2006        117
 781      7      DAVID   Male  2006        116
 782      8     VICTOR   Male  2006        111
 783      9      MARTI   Male  2006         98
 784     10  ALEJANDRO   Male  2006         95,
 2007:      Order    Name Gender  Year  Frequency
 800      1    MARC   Male  2007        237
 801      2    ALEX   Male  2007        163
 802      3     PAU   Male  2007        148
 803      4     POL   Male  2007        140
 804      5  DANIEL   Male  2007        132
 805      6   DAVID   Male  2007        127
 806      7    ERIC   Male  2007        126
 807      8   MARTI   Male  2007        126
 808      9   ARNAU   Male  2007        115
 809     10  VICTOR   Male  2007         98,
 2008:      Order    Name Gender  Year  Frequency
 825      1    MARC   Male  2008        244
 826      2     POL   Male  2008        172
 827      3    ALEX   Male  2008        156
 828      4     PAU   Male  2008        144
 829      5  DANIEL   Male  2008        121
 830      6   DAVID   Male  2008        109
 831      7     JAN   Male  2008        106
 832      8    ERIC   Male  2008        100
 833      9   ARNAU   Male  2008         98
 834     10   MARTI   Male  2008         98,
 2009:      Order    Name Gender  Year  Frequency
 850      1    MARC   Male  2009        194
 851      2     PAU   Male  2009        165
 852      3    ALEX   Male  2009        150
 853      4     POL   Male  2009        146
 854      5    ERIC   Male  2009        130
 855      6   MARTI   Male  2009        116
 856      7   ARNAU   Male  2009        106
 857      8     JAN   Male  2009        100
 858      9  DANIEL   Male  2009         98
 859     10    HUGO   Male  2009         89,
 2010:      Order    Name Gender  Year  Frequency
 875      1    MARC   Male  2010        195
 876      2     POL   Male  2010        148
 877      3    ALEX   Male  2010        143
 878      4     PAU   Male  2010        134
 879      5   MARTI   Male  2010        124
 880      6    ERIC   Male  2010        117
 881      7   ARNAU   Male  2010        110
 882      8  DANIEL   Male  2010        103
 883      9  GERARD   Male  2010        100
 884     10     JAN   Male  2010         98,
 2011:      Order    Name Gender  Year  Frequency
 900      1    MARC   Male  2011        209
 901      2    ALEX   Male  2011        142
 902      3     POL   Male  2011        124
 903      4     PAU   Male  2011        118
 904      5    ERIC   Male  2011        113
 905      6   MARTI   Male  2011        103
 906      7  GERARD   Male  2011         99
 907      8   ARNAU   Male  2011         95
 908      9    BIEL   Male  2011         87
 909     10   DAVID   Male  2011         85,
 2012:      Order    Name Gender  Year  Frequency
 925      1    MARC   Male  2012        206
 926      2     POL   Male  2012        138
 927      3    ERIC   Male  2012        125
 928      4    ALEX   Male  2012        120
 929      5     PAU   Male  2012        110
 930      6   ARNAU   Male  2012        101
 931      7   MARTI   Male  2012         99
 932      8  GERARD   Male  2012         98
 933      9     JAN   Male  2012         98
 934     10    BIEL   Male  2012         95,
 2013:      Order   Name Gender  Year  Frequency
 950      1   MARC   Male  2013        175
 951      2    PAU   Male  2013        129
 952      3    POL   Male  2013        126
 953      4   ALEX   Male  2013        122
 954      5   ERIC   Male  2013        122
 955      6  ARNAU   Male  2013        100
 956      7   BIEL   Male  2013         95
 957      8  MARTI   Male  2013         95
 958      9    JAN   Male  2013         92
 959     10   HUGO   Male  2013         89,
 2014:      Order    Name Gender  Year  Frequency
 975      1    MARC   Male  2014        192
 976      2     POL   Male  2014        137
 977      3    ALEX   Male  2014        135
 978      4    ERIC   Male  2014        123
 979      5   MARTI   Male  2014        116
 980      6     PAU   Male  2014        104
 981      7    BIEL   Male  2014         90
 982      8  DANIEL   Male  2014         89
 983      9     JAN   Male  2014         89
 984     10    HUGO   Male  2014         82,
 2015:       Order   Name Gender  Year  Frequency
 1000      1   MARC   Male  2015        172
 1001      2  MARTI   Male  2015        133
 1002      3   ALEX   Male  2015        110
 1003      4   ERIC   Male  2015        109
 1004      5    PAU   Male  2015        108
 1005      6   HUGO   Male  2015        107
 1006      7   BIEL   Male  2015         99
 1007      8  ARNAU   Male  2015         93
 1008      9    JAN   Male  2015         88
 1009     10    NIL   Male  2015         88,
 2016:       Order   Name Gender  Year  Frequency
 1025      1   MARC   Male  2016        148
 1026      2   ALEX   Male  2016        140
 1027      3    POL   Male  2016        110
 1028      4   ERIC   Male  2016        109
 1029      5    PAU   Male  2016        107
 1030      6  MARTI   Male  2016        104
 1031      7   BIEL   Male  2016         99
 1032      8  BRUNO   Male  2016         93
 1033      9  LUCAS   Male  2016         93
 1034     10    JAN   Male  2016         91}

In [17]:
# Concatenating all dataframes in one
result_men = pd.concat([dict_men[i] for i in dict_men.keys()])
result_men

      Order       Name Gender  Year  Frequency
525       1       MARC   Male  1996        295
526       2      DAVID   Male  1996        198
527       3     DANIEL   Male  1996        174
528       4     ALBERT   Male  1996        151
529       5     VICTOR   Male  1996        145
530       6      JORDI   Male  1996        143
531       7      SERGI   Male  1996        137
532       8  ALEJANDRO   Male  1996        132
533       9        POL   Male  1996        123
534      10       ALEX   Male  1996        113
550       1       MARC   Male  1997        348
551       2      DAVID   Male  1997        183
552       3     DANIEL   Male  1997        163
553       4     VICTOR   Male  1997        150
554       5       ALEX   Male  1997        148
555       6        POL   Male  1997        143
556       7  ALEJANDRO   Male  1997        128
557       8     ALBERT   Male  1997        126
558       9        PAU   Male  1997        125
559      10      SERGI   Male  1997        120
575       1       MARC   Male  1998        330
576       2      DAVID   Male  1998        184
577       3       ALEX   Male  1998        174
578       4     DANIEL   Male  1998        159
579       5        POL   Male  1998        144
580       6     VICTOR   Male  1998        139
581       7     ALBERT   Male  1998        135
582       8      SERGI   Male  1998        130
583       9        PAU   Male  1998        122
584      10  ALEJANDRO   Male  1998        117
...     ...        ...    ...   ...        ...
975       1       MARC   Male  2014        192
976       2        POL   Male  2014        137
977       3       ALEX   Male  2014        135
978       4       ERIC   Male  2014        123
979       5      MARTI   Male  2014        116
980       6        PAU   Male  2014        104
981       7       BIEL   Male  2014         90
982       8     DANIEL   Male  2014         89
983       9        JAN   Male  2014         89
984      10       HUGO   Male  2014         82
1000      1       MARC   Male  2015        172
1001      2      MARTI   Male  2015        133
1002      3       ALEX   Male  2015        110
1003      4       ERIC   Male  2015        109
1004      5        PAU   Male  2015        108
1005      6       HUGO   Male  2015        107
1006      7       BIEL   Male  2015         99
1007      8      ARNAU   Male  2015         93
1008      9        JAN   Male  2015         88
1009     10        NIL   Male  2015         88
1025      1       MARC   Male  2016        148
1026      2       ALEX   Male  2016        140
1027      3        POL   Male  2016        110
1028      4       ERIC   Male  2016        109
1029      5        PAU   Male  2016        107
1030      6      MARTI   Male  2016        104
1031      7       BIEL   Male  2016         99
1032      8      BRUNO   Male  2016         93
1033      9      LUCAS   Male  2016         93
1034     10        JAN   Male  2016         91

[210 rows x 5 columns]

In [18]:
# Times that a name has appeared in the top 10 (MEN)
result_men['Name'].value_counts()

ALEX         21
MARC         21
POL          20
PAU          20
DANIEL       16
ARNAU        15
DAVID        14
MARTI        12
VICTOR       11
ALEJANDRO    10
ERIC         10
JAN           9
BIEL          6
GERARD        5
ALBERT        5
HUGO          4
SERGI         3
JORDI         2
PABLO         2
NIL           1
JOAN          1
LUCAS         1
BRUNO         1
Name: Name, dtype: int64

In [20]:
# Creating dictionary of dataframes for top 10 baby names for every year in order to see what names appear the most (WOMEN)
dict_women = {}
for year in set(baby_df['Year']):
    dict_women[year] = baby_df[baby_df['Year'] == year].head(10)

In [21]:
dict_women

{1996:    Order     Name  Gender  Year  Frequency
 0      1    LAURA  Female  1996        237
 1      2    MARIA  Female  1996        219
 2      3    MARTA  Female  1996        206
 3      4   ANDREA  Female  1996        199
 4      5     ANNA  Female  1996        195
 5      6    PAULA  Female  1996        186
 6      7     ALBA  Female  1996        142
 7      8     SARA  Female  1996        125
 8      9     LAIA  Female  1996        123
 9     10  CLAUDIA  Female  1996        122,
 1997:     Order    Name  Gender  Year  Frequency
 25      1   MARIA  Female  1997        241
 26      2   LAURA  Female  1997        229
 27      3   MARTA  Female  1997        211
 28      4  ANDREA  Female  1997        209
 29      5   PAULA  Female  1997        205
 30      6    LAIA  Female  1997        158
 31      7    ANNA  Female  1997        146
 32      8    ALBA  Female  1997        134
 33      9   JULIA  Female  1997        132
 34     10   CARLA  Female  1997        118,
 1998:     Order     Name  Gender  Year  Frequency
 50      1    MARIA  Female  1998        265
 51      2    LAURA  Female  1998        202
 52      3    PAULA  Female  1998        175
 53      4    MARTA  Female  1998        166
 54      5   ANDREA  Female  1998        161
 55      6     ANNA  Female  1998        149
 56      7     LAIA  Female  1998        148
 57      8    JULIA  Female  1998        124
 58      9    CARLA  Female  1998        119
 59     10  CLAUDIA  Female  1998        110,
 1999:     Order    Name  Gender  Year  Frequency
 75      1   MARIA  Female  1999        299
 76      2   LAURA  Female  1999        209
 77      3   PAULA  Female  1999        207
 78      4  ANDREA  Female  1999        187
 79      5   MARTA  Female  1999        182
 80      6    ANNA  Female  1999        141
 81      7    LAIA  Female  1999        132
 82      8   CARLA  Female  1999        128
 83      9   JULIA  Female  1999        120
 84     10  MARINA  Female  1999        116,
 2000:      Order    Name  Gender  Year  Frequency
 100      1   MARIA  Female  2000        268
 101      2   LAURA  Female  2000        222
 102      3   PAULA  Female  2000        221
 103      4    ANNA  Female  2000        180
 104      5  ANDREA  Female  2000        162
 105      6   MARTA  Female  2000        157
 106      7   JULIA  Female  2000        144
 107      8    ALBA  Female  2000        137
 108      9   CARLA  Female  2000        137
 109     10    LAIA  Female  2000        132,
 2001:      Order    Name  Gender  Year  Frequency
 125      1   MARIA  Female  2001        243
 126      2   PAULA  Female  2001        187
 127      3   LAURA  Female  2001        175
 128      4   MARTA  Female  2001        157
 129      5   CARLA  Female  2001        153
 130      6    ANNA  Female  2001        152
 131      7    LAIA  Female  2001        143
 132      8   JULIA  Female  2001        138
 133      9    ALBA  Female  2001        131
 134     10  ANDREA  Female  2001        129,
 2002:      Order     Name  Gender  Year  Frequency
 150      1    MARIA  Female  2002        243
 151      2    PAULA  Female  2002        197
 152      3    MARTA  Female  2002        162
 153      4    LAURA  Female  2002        161
 154      5     ALBA  Female  2002        147
 155      6    CARLA  Female  2002        142
 156      7     LAIA  Female  2002        137
 157      8    JULIA  Female  2002        134
 158      9     ANNA  Female  2002        132
 159     10  CLAUDIA  Female  2002        124,
 2003:      Order    Name  Gender  Year  Frequency
 175      1   MARIA  Female  2003        196
 176      2   PAULA  Female  2003        192
 177      3   CARLA  Female  2003        165
 178      4    LAIA  Female  2003        158
 179      5   LAURA  Female  2003        148
 180      6    ALBA  Female  2003        135
 181      7    ANNA  Female  2003        135
 182      8   MARTA  Female  2003        131
 183      9   JULIA  Female  2003        128
 184     10  ANDREA  Female  2003        126,
 2004:      Order     Name  Gender  Year  Frequency
 200      1    MARIA  Female  2004        200
 201      2    PAULA  Female  2004        190
 202      3     LAIA  Female  2004        184
 203      4    JULIA  Female  2004        171
 204      5    LUCIA  Female  2004        171
 205      6    CARLA  Female  2004        164
 206      7    LAURA  Female  2004        146
 207      8  CLAUDIA  Female  2004        127
 208      9     ALBA  Female  2004        122
 209     10     ANNA  Female  2004        111,
 2005:      Order     Name  Gender  Year  Frequency
 225      1     LAIA  Female  2005        200
 226      2    MARIA  Female  2005        183
 227      3    JULIA  Female  2005        182
 228      4    CARLA  Female  2005        171
 229      5    LUCIA  Female  2005        165
 230      6    PAULA  Female  2005        157
 231      7  MARTINA  Female  2005        144
 232      8    LAURA  Female  2005        124
 233      9    MARTA  Female  2005        122
 234     10     ALBA  Female  2005        117,
 2006:      Order     Name  Gender  Year  Frequency
 250      1    MARIA  Female  2006        196
 251      2     LAIA  Female  2006        180
 252      3    LUCIA  Female  2006        170
 253      4    JULIA  Female  2006        160
 254      5    CARLA  Female  2006        145
 255      6  MARTINA  Female  2006        129
 256      7  CLAUDIA  Female  2006        126
 257      8    PAULA  Female  2006        122
 258      9    LAURA  Female  2006        111
 259     10     ALBA  Female  2006        101,
 2007:      Order     Name  Gender  Year  Frequency
 275      1    LUCIA  Female  2007        159
 276      2    MARIA  Female  2007        155
 277      3  MARTINA  Female  2007        152
 278      4     LAIA  Female  2007        138
 279      5    JULIA  Female  2007        130
 280      6    CARLA  Female  2007        125
 281      7    PAULA  Female  2007        124
 282      8  CLAUDIA  Female  2007        114
 283      9     SARA  Female  2007        100
 284     10     JANA  Female  2007         93,
 2008:      Order     Name  Gender  Year  Frequency
 300      1  MARTINA  Female  2008        169
 301      2    JULIA  Female  2008        162
 302      3    MARIA  Female  2008        158
 303      4     LAIA  Female  2008        156
 304      5    LUCIA  Female  2008        146
 305      6    CARLA  Female  2008        139
 306      7    PAULA  Female  2008        136
 307      8  CLAUDIA  Female  2008        113
 308      9     SARA  Female  2008        102
 309     10     JANA  Female  2008         92,
 2009:      Order     Name  Gender  Year  Frequency
 325      1  MARTINA  Female  2009        167
 326      2     LAIA  Female  2009        159
 327      3    MARIA  Female  2009        154
 328      4    PAULA  Female  2009        143
 329      5    LUCIA  Female  2009        138
 330      6    JULIA  Female  2009        128
 331      7    CARLA  Female  2009        118
 332      8  CLAUDIA  Female  2009        112
 333      9     AINA  Female  2009         88
 334     10    SOFIA  Female  2009         87,
 2010:      Order     Name  Gender  Year  Frequency
 350      1  MARTINA  Female  2010        194
 351      2    JULIA  Female  2010        173
 352      3    MARIA  Female  2010        147
 353      4    LUCIA  Female  2010        139
 354      5    PAULA  Female  2010        135
 355      6     LAIA  Female  2010        128
 356      7    CARLA  Female  2010        120
 357      8     AINA  Female  2010        109
 358      9     SARA  Female  2010        102
 359     10  CLAUDIA  Female  2010        101,
 2011:      Order     Name  Gender  Year  Frequency
 375      1  MARTINA  Female  2011        157
 376      2    JULIA  Female  2011        154
 377      3     LAIA  Female  2011        146
 378      4    MARIA  Female  2011        124
 379      5    LUCIA  Female  2011        123
 380      6    PAULA  Female  2011        113
 381      7    SOFIA  Female  2011        109
 382      8    CARLA  Female  2011        105
 383      9      NOA  Female  2011        104
 384     10  CLAUDIA  Female  2011         95,
 2012:      Order     Name  Gender  Year  Frequency
 400      1    JULIA  Female  2012        158
 401      2     LAIA  Female  2012        156
 402      3  MARTINA  Female  2012        152
 403      4    CARLA  Female  2012        122
 404      5    MARIA  Female  2012        121
 405      6    LUCIA  Female  2012        119
 406      7    SOFIA  Female  2012        100
 407      8    PAULA  Female  2012         96
 408      9     AINA  Female  2012         94
 409     10     EMMA  Female  2012         93,
 2013:      Order     Name  Gender  Year  Frequency
 425      1    JULIA  Female  2013        143
 426      2  MARTINA  Female  2013        137
 427      3     LAIA  Female  2013        131
 428      4    MARIA  Female  2013        117
 429      5    LUCIA  Female  2013        116
 430      6    PAULA  Female  2013        111
 431      7     EMMA  Female  2013        105
 432      8    SOFIA  Female  2013        102
 433      9      NOA  Female  2013         88
 434     10     AINA  Female  2013         87,
 2014:      Order       Name  Gender  Year  Frequency
 450      1       LAIA  Female  2014        153
 451      2    MARTINA  Female  2014        134
 452      3      JULIA  Female  2014        120
 453      4       EMMA  Female  2014        117
 454      5        NOA  Female  2014        107
 455      6      SOFIA  Female  2014        106
 456      7      MARIA  Female  2014        105
 457      8  VALENTINA  Female  2014         99
 458      9      CARLA  Female  2014         91
 459     10      LUCIA  Female  2014         89,
 2015:      Order     Name  Gender  Year  Frequency
 475      1     EMMA  Female  2015        145
 476      2    JULIA  Female  2015        123
 477      3    LUCIA  Female  2015        120
 478      4  MARTINA  Female  2015        116
 479      5    MARIA  Female  2015        106
 480      6    SOFIA  Female  2015        104
 481      7     LAIA  Female  2015        103
 482      8      NOA  Female  2015         98
 483      9     AINA  Female  2015         92
 484     10    PAULA  Female  2015         91,
 2016:      Order     Name  Gender  Year  Frequency
 500      1    JULIA  Female  2016        137
 501      2     LAIA  Female  2016        129
 502      3    LUCIA  Female  2016        122
 503      4    SOFIA  Female  2016        122
 504      5     EMMA  Female  2016        119
 505      6    MARIA  Female  2016        103
 506      7  MARTINA  Female  2016        103
 507      8      NOA  Female  2016        102
 508      9    PAULA  Female  2016         94
 509     10    CARLA  Female  2016         81}

In [22]:
# Concatenating all dataframes in one
result_women = pd.concat([dict_women[i] for i in dict_women.keys()])
result_women

     Order       Name  Gender  Year  Frequency
0        1      LAURA  Female  1996        237
1        2      MARIA  Female  1996        219
2        3      MARTA  Female  1996        206
3        4     ANDREA  Female  1996        199
4        5       ANNA  Female  1996        195
5        6      PAULA  Female  1996        186
6        7       ALBA  Female  1996        142
7        8       SARA  Female  1996        125
8        9       LAIA  Female  1996        123
9       10    CLAUDIA  Female  1996        122
25       1      MARIA  Female  1997        241
26       2      LAURA  Female  1997        229
27       3      MARTA  Female  1997        211
28       4     ANDREA  Female  1997        209
29       5      PAULA  Female  1997        205
30       6       LAIA  Female  1997        158
31       7       ANNA  Female  1997        146
32       8       ALBA  Female  1997        134
33       9      JULIA  Female  1997        132
34      10      CARLA  Female  1997        118
50       1      MARIA  Female  1998        265
51       2      LAURA  Female  1998        202
52       3      PAULA  Female  1998        175
53       4      MARTA  Female  1998        166
54       5     ANDREA  Female  1998        161
55       6       ANNA  Female  1998        149
56       7       LAIA  Female  1998        148
57       8      JULIA  Female  1998        124
58       9      CARLA  Female  1998        119
59      10    CLAUDIA  Female  1998        110
..     ...        ...     ...   ...        ...
450      1       LAIA  Female  2014        153
451      2    MARTINA  Female  2014        134
452      3      JULIA  Female  2014        120
453      4       EMMA  Female  2014        117
454      5        NOA  Female  2014        107
455      6      SOFIA  Female  2014        106
456      7      MARIA  Female  2014        105
457      8  VALENTINA  Female  2014         99
458      9      CARLA  Female  2014         91
459     10      LUCIA  Female  2014         89
475      1       EMMA  Female  2015        145
476      2      JULIA  Female  2015        123
477      3      LUCIA  Female  2015        120
478      4    MARTINA  Female  2015        116
479      5      MARIA  Female  2015        106
480      6      SOFIA  Female  2015        104
481      7       LAIA  Female  2015        103
482      8        NOA  Female  2015         98
483      9       AINA  Female  2015         92
484     10      PAULA  Female  2015         91
500      1      JULIA  Female  2016        137
501      2       LAIA  Female  2016        129
502      3      LUCIA  Female  2016        122
503      4      SOFIA  Female  2016        122
504      5       EMMA  Female  2016        119
505      6      MARIA  Female  2016        103
506      7    MARTINA  Female  2016        103
507      8        NOA  Female  2016        102
508      9      PAULA  Female  2016         94
509     10      CARLA  Female  2016         81

[210 rows x 5 columns]

In [23]:
# Times that a name has appeared in the top 10 (WOMEN)
result_women['Name'].value_counts()

MARIA        21
LAIA         21
JULIA        20
PAULA        20
CARLA        18
LUCIA        13
MARTINA      12
LAURA        11
CLAUDIA      10
ALBA          9
MARTA         9
ANNA          9
SOFIA         7
ANDREA        7
EMMA          5
AINA          5
NOA           5
SARA          4
JANA          2
VALENTINA     1
MARINA        1
Name: Name, dtype: int64

# Names by decade

In [24]:
names_df = pd.read_csv('names/most_frequent_names.csv')

In [25]:
names_df.head()

   Order        Name  Gender       Decade  Frequency
0      1       MARIA  Female  Before 1930       2085
1      2      CARMEN  Female  Before 1930       1463
2      3      JOSEFA  Female  Before 1930       1032
3      4  MONTSERRAT  Female  Before 1930        879
4      5        ROSA  Female  Before 1930        762

In [26]:
names_women_dict = {}
for year in set(names_df['Decade']):
    names_women_dict[year] = names_df[names_df['Decade'] == year].head(10)

In [27]:
names_women_result = pd.concat([names_women_dict[i] for i in names_women_dict.keys()])

In [28]:
names_women_result

      Order        Name  Gender       Decade  Frequency
350       1       LAURA  Female         1990       2329
351       2       MARIA  Female         1990       2073
352       3       MARTA  Female         1990       1947
353       4        ANNA  Female         1990       1677
354       5      ANDREA  Female         1990       1550
355       6    CRISTINA  Female         1990       1355
356       7       PAULA  Female         1990       1150
357       8        SARA  Female         1990       1121
358       9        ALBA  Female         1990       1050
359      10       CARLA  Female         1990        967
300       1       LAURA  Female         1980       2845
301       2       MARTA  Female         1980       2780
302       3    CRISTINA  Female         1980       2405
303       4        ANNA  Female         1980       1895
304       5       MARIA  Female         1980       1752
305       6       NURIA  Female         1980       1314
306       7      SILVIA  Female         1980       1159
307       8         ANA  Female         1980       1146
308       9    PATRICIA  Female         1980       1144
309      10      MIREIA  Female         1980       1125
450       1     MARTINA  Female         2010       1105
451       2       JULIA  Female         2010       1093
452       3        LAIA  Female         2010       1010
453       4       LUCIA  Female         2010        923
454       5       MARIA  Female         2010        910
455       6       SOFIA  Female         2010        823
456       7        EMMA  Female         2010        818
457       8       PAULA  Female         2010        782
458       9       CARLA  Female         2010        731
459      10         NOA  Female         2010        706
...     ...         ...     ...          ...        ...
50        1       MARIA  Female         1930       3839
51        2      CARMEN  Female         1930       3248
52        3      JOSEFA  Female         1930       2251
53        4  MONTSERRAT  Female         1930       1804
54        5        ROSA  Female         1930       1565
55        6       PILAR  Female         1930       1555
56        7     DOLORES  Female         1930       1431
57        8      ISABEL  Female         1930       1371
58        9   FRANCISCA  Female         1930       1361
59       10     ANTONIA  Female         1930       1316
0         1       MARIA  Female  Before 1930       2085
1         2      CARMEN  Female  Before 1930       1463
2         3      JOSEFA  Female  Before 1930       1032
3         4  MONTSERRAT  Female  Before 1930        879
4         5        ROSA  Female  Before 1930        762
5         6      TERESA  Female  Before 1930        734
6         7       PILAR  Female  Before 1930        694
7         8     DOLORES  Female  Before 1930        679
8         9    MERCEDES  Female  Before 1930        603
9        10   FRANCISCA  Female  Before 1930        596
1000      1       MARIA  Female        TOTAL      19173
1001      2  MONTSERRAT  Female        TOTAL      16381
1002      3       MARTA  Female        TOTAL      12754
1003      4      CARMEN  Female        TOTAL      12296
1004      5       NURIA  Female        TOTAL      11195
1005      6       LAURA  Female        TOTAL      10629
1006      7    M CARMEN  Female        TOTAL      10598
1007      8    CRISTINA  Female        TOTAL       9704
1008      9      ISABEL  Female        TOTAL       8662
1009     10      JOSEFA  Female        TOTAL       7837

[110 rows x 5 columns]

In [32]:
names_women_result['Name'].value_counts().head(15)

MARIA         9
MONTSERRAT    7
MARTA         6
JOSEFA        5
CARMEN        5
CRISTINA      5
NURIA         5
ISABEL        5
LAURA         5
MERCEDES      4
M CARMEN      4
SILVIA        3
PILAR         3
M TERESA      3
ANNA          3
Name: Name, dtype: int64

In [33]:
names_df_male = names_df[names_df['Gender'] == 'Male']

In [34]:
names_df_male.head()

     Order       Name Gender       Decade  Frequency
500      1       JOSE   Male  Before 1930        822
501      2    ANTONIO   Male  Before 1930        591
502      3       JUAN   Male  Before 1930        524
503      4  FRANCISCO   Male  Before 1930        520
504      5     MANUEL   Male  Before 1930        481

In [35]:
names_men_dict = {}
for year in set(names_df_male['Decade']):
    names_men_dict[year] = names_df_male[names_df_male['Decade'] == year].head(10)

In [36]:
names_men_result = pd.concat([names_men_dict[i] for i in names_men_dict.keys()])

In [37]:
names_men_result['Name'].value_counts().head(15)

ANTONIO      7
JORDI        6
CARLOS       6
JUAN         6
JOSE         6
FRANCISCO    6
DANIEL       6
MANUEL       6
DAVID        5
MARC         5
PEDRO        4
RAMON        4
VICTOR       3
JAVIER       3
MIGUEL       3
Name: Name, dtype: int64

# Immigration

# By Nationality

In [4]:
immigration_nat = pd.read_csv('immigrants_by_nationality/immigrants by nationality/immigrants_by_nationality.csv')

In [5]:
immigration_nat.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
0,2017,1,Ciutat Vella,1,el Raval,Spain,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Spain,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Spain,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Spain,537
4,2017,2,Eixample,5,el Fort Pienc,Spain,663

In [8]:
# Deleting Neighborhood Name and Code
del immigration_nat['Neighborhood Name']
del immigration_nat['Neighborhood Code']

In [9]:
immigration_nat.head()

   Year  District Code District Name Nationality  Number
0  2017              1  Ciutat Vella       Spain    1109
1  2017              1  Ciutat Vella       Spain     482
2  2017              1  Ciutat Vella       Spain     414
3  2017              1  Ciutat Vella       Spain     537
4  2017              2      Eixample       Spain     663

In [10]:
# Top immigration over last 3 years
immigration_nat[['Nationality','Number']].groupby('Nationality').sum().sort_values(by='Number', ascending=False).head(15)

               Number
Nationality
Spain          106430
Italy           16093
Pakistan         9707
China            9349
Colombia         7777
France           7109
Honduras         6734
Venezuela        6642
Morocco          5574
Peru             5498
Brasil           4679
Argentina        4392
India            4084
Ecuador          4056
United States    3909

In [78]:
immigration_nat[immigration_nat['Year'] == 2017][['Nationality','Number']].groupby('Nationality').sum().sort_values(by='Number', ascending=False).head(15)

                Number
Nationality
Spain            35354
Italy             6309
China             3299
Colombia          3255
Venezuela         3021
Pakistan          2967
Honduras          2767
France            2670
Peru              2473
Morocco           1931
Argentina         1885
Brasil            1757
United States     1507
United Kingdom    1459
India             1441

In [83]:
# Total immigrants in 2017

print('2017: ', immigration_nat[immigration_nat['Year'] == 2017][['Nationality','Number']].groupby('Nationality').sum().sort_values(by='Number', ascending=False).sum()[0])
print('2016: ', immigration_nat[immigration_nat['Year'] == 2016][['Nationality','Number']].groupby('Nationality').sum().sort_values(by='Number', ascending=False).sum()[0])
print('2015: ', immigration_nat[immigration_nat['Year'] == 2015][['Nationality','Number']].groupby('Nationality').sum().sort_values(by='Number', ascending=False).sum()[0])

2017:  97327
2016:  85172
2015:  88982

In [11]:
# Top immigration over last 3 years by district

immigration_nat[['District Name','Nationality','Number']].groupby(['District Name','Nationality']).sum().sort_values(by=['District Name','Number'], ascending=[True,False]).head()

                           Number
District Name Nationality
Ciutat Vella  Spain          7782
              Italy          3410
              Pakistan       3242
              France         1548
              Bangladesh     1481

In [12]:
for district in set(immigration_nat['District Name']):
    if district == 'No consta':
        continue
    else:
        print(f'\n{district}')
        print(immigration_nat[immigration_nat['District Name'] == district][['District Name','Nationality','Number']].groupby('Nationality').sum().sort_values('Number', ascending=False).head(10))

Eixample
             Number
Nationality
Spain         19467
Italy          4043
China          2674
Colombia       1844
France         1711
Venezuela      1647
Brasil         1319
Argentina      1148
Peru           1131
Mexico         1025

Sants-Montjuïc
             Number
Nationality
Spain         13037
Italy          1709
Pakistan       1611
China          1250
Colombia       1033
India          1021
Morocco         904
Peru            799
Venezuela       721
Honduras        702

Les Corts
             Number
Nationality
Spain          6120
Italy           524
China           456
Venezuela       368
Colombia        355
France          347
Peru            251
Russia          248
Ecuador         223
Brasil          215

Sant Andreu
                    Number
Nationality
Spain                 8199
China                  804
Pakistan               753
Colombia               620
Honduras               614
Peru                   580
Italy                  531
Morocco                463
Venezuela              430
Dominican Republic     353

Ciutat Vella
                Number
Nationality
Spain             7782
Italy             3410
Pakistan          3242
France            1548
Bangladesh        1481
Morocco           1227
United Kingdom    1035
India             1034
Philippines       1008
Germany            739

Sant Martí
             Number
Nationality
Spain         13934
Italy          1939
Pakistan       1915
China          1685
Colombia        901
Russia          885
Venezuela       790
Morocco         771
France          714
Peru            649

Horta-Guinardó
                    Number
Nationality
Spain                 9717
Italy                  971
Honduras               864
Colombia               721
Venezuela              689
Peru                   577
China                  486
Pakistan               405
Dominican Republic     380
Ecuador                377

Gràcia
                Number
Nationality
Spain             8657
Italy             1554
France             766
Venezuela          498
Colombia           496
United States      419
Argentina          396
United Kingdom     394
China              391
Brasil             381

Nou Barris
                    Number
Nationality
Spain                 9036
Honduras              2656
Pakistan               790
Colombia               760
Dominican Republic     732
China                  708
Morocco                635
Peru                   611
Bolivia                569
Ecuador                526

Sarrià-Sant Gervasi
               Number
Nationality
Spain           10469
Italy            1027
France            852
United States     707
China             466
Venezuela         437
Russia            372
Colombia          372
Germany           307
Mexico            306

In [13]:
for year in set(immigration_nat['Year']):
    print(f'\n{year}')
    print(immigration_nat[immigration_nat['Year'] == year][['District Name','Nationality','Number']].groupby('Nationality').sum().sort_values('Number', ascending=False).head(15))

2016
               Number
Nationality
Spain           33050
Italy            4973
Pakistan         3032
China            2959
Colombia         2551
France           2263
Honduras         2087
Venezuela        2050
Morocco          1709
Peru             1609
Brasil           1512
Argentina        1299
Ecuador          1289
Russia           1279
United States    1274

2017
                Number
Nationality
Spain            35354
Italy             6309
China             3299
Colombia          3255
Venezuela         3021
Pakistan          2967
Honduras          2767
France            2670
Peru              2473
Morocco           1931
Argentina         1885
Brasil            1757
United States     1507
United Kingdom    1459
India             1441

2015
             Number
Nationality
Spain         38026
Italy          4811
Pakistan       3708
China          3091
France         2176
Colombia       1971
Morocco        1934
Honduras       1880
Venezuela      1571
Peru           1416
Brasil         1410
India          1371
Ecuador        1335
Russia         1322
Argentina      1208

In [26]:
nat_dict = {}
for year in set(immigration_nat['Year']):
    temp_df = immigration_nat[immigration_nat['Year'] == year][['District Name','Nationality','Number']].groupby('Nationality').sum().sort_values('Number', ascending=False).head(15)
    temp_df['Year'] = year
    nat_dict[year] = temp_df

In [27]:
nat_dict

{2016:                Number  Year
 Nationality
 Spain           33050  2016
 Italy            4973  2016
 Pakistan         3032  2016
 China            2959  2016
 Colombia         2551  2016
 France           2263  2016
 Honduras         2087  2016
 Venezuela        2050  2016
 Morocco          1709  2016
 Peru             1609  2016
 Brasil           1512  2016
 Argentina        1299  2016
 Ecuador          1289  2016
 Russia           1279  2016
 United States    1274  2016, 2017:                 Number  Year
 Nationality
 Spain            35354  2017
 Italy             6309  2017
 China             3299  2017
 Colombia          3255  2017
 Venezuela         3021  2017
 Pakistan          2967  2017
 Honduras          2767  2017
 France            2670  2017
 Peru              2473  2017
 Morocco           1931  2017
 Argentina         1885  2017
 Brasil            1757  2017
 United States     1507  2017
 United Kingdom    1459  2017
 India             1441  2017, 2015:              Number  Year
 Nationality
 Spain         38026  2015
 Italy          4811  2015
 Pakistan       3708  2015
 China          3091  2015
 France         2176  2015
 Colombia       1971  2015
 Morocco        1934  2015
 Honduras       1880  2015
 Venezuela      1571  2015
 Peru           1416  2015
 Brasil         1410  2015
 India          1371  2015
 Ecuador        1335  2015
 Russia         1322  2015
 Argentina      1208  2015}

In [28]:
nat_result = pd.concat([nat_dict[i] for i in nat_dict.keys()])

In [29]:
nat_2_df = nat_result.sort_values('Nationality')
nat_2_df.reset_index(inplace=True)

In [46]:
nat_2_df.sort_values(['Nationality','Year'], inplace=True)

In [54]:
nat_2_df.to_csv('nat_1.csv')

In [55]:
nat_2_df

       Nationality  Number  Year
0        Argentina    1208  2015
2        Argentina    1299  2016
1        Argentina    1885  2017
3           Brasil    1410  2015
5           Brasil    1512  2016
4           Brasil    1757  2017
7            China    3091  2015
6            China    2959  2016
8            China    3299  2017
10        Colombia    1971  2015
9         Colombia    2551  2016
11        Colombia    3255  2017
12         Ecuador    1335  2015
13         Ecuador    1289  2016
14          France    2176  2015
16          France    2263  2016
15          France    2670  2017
17        Honduras    1880  2015
19        Honduras    2087  2016
18        Honduras    2767  2017
20           India    1371  2015
21           India    1441  2017
22           Italy    4811  2015
24           Italy    4973  2016
23           Italy    6309  2017
27         Morocco    1934  2015
26         Morocco    1709  2016
25         Morocco    1931  2017
30        Pakistan    3708  2015
28        Pakistan    3032  2016
29        Pakistan    2967  2017
31            Peru    1416  2015
33            Peru    1609  2016
32            Peru    2473  2017
34          Russia    1322  2015
35          Russia    1279  2016
36           Spain   38026  2015
38           Spain   33050  2016
37           Spain   35354  2017
39  United Kingdom    1459  2017
41   United States    1274  2016
40   United States    1507  2017
42       Venezuela    1571  2015
44       Venezuela    2050  2016
43       Venezuela    3021  2017

In [66]:
nat_ser = pd.Series(['Italy','Venezuela','Colombia','Peru','Honduras','Argentina','France','Brasil','China','Morocco','Pakistan','Spain'])
num_nat_ser = pd.Series([1498,1450,1284,1057,887,677,494,347,208,-3,-741,-2672])

In [77]:
change_nat_df = pd.DataFrame()

In [75]:
change_nat_df

,0,1,2,3,4,5,6,7,8,9,10,11
Nationality,Italy,Venezuela,Colombia,Peru,Honduras,Argentina,France,Brasil,China,Morocco,Pakistan,Spain
Number,1498,1450,1284,1057,887,677,494,347,208,-3,-741,-2672

In [144]:
# Include neighborhood again
immigration_nat_ngb = pd.read_csv('immigrants_by_nationality/immigrants by nationality/immigrants_by_nationality.csv')

In [145]:
immigration_nat_ngb.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
0,2017,1,Ciutat Vella,1,el Raval,Spain,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Spain,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Spain,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Spain,537
4,2017,2,Eixample,5,el Fort Pienc,Spain,663

In [148]:
immigration_nat_ngb_2017 = immigration_nat_ngb[immigration_nat_ngb['Year']==2017]
for neighborhood in set(immigration_nat_ngb_2017['Neighborhood Name']):
    print(f'\n{neighborhood}')
    print(immigration_nat_ngb_2017[immigration_nat_ngb_2017['Neighborhood Name'] == neighborhood].groupby('Nationality').sum().sort_values('Number', ascending=False).head(10))

Ciutat Meridiana
                    Year  District Code  Neighborhood Code  Number
Nationality
Spain               2017              8                 55     224
Honduras            2017              8                 55     163
Morocco             2017              8                 55      63
Pakistan            2017              8                 55      62
Dominican Republic  2017              8                 55      49
Peru                2017              8                 55      29
India               2017              8                 55      24
Colombia            2017              8                 55      22
Ecuador             2017              8                 55      19
China               2017              8                 55      19

el Congrés i els Indians
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              9                 62     243
Colombia     2017              9                 62      44
China        2017              9                 62      27
Honduras     2017              9                 62      25
Bolivia      2017              9                 62      25
Italy        2017              9                 62      22
Venezuela    2017              9                 62      21
Peru         2017              9                 62      19
Morocco      2017              9                 62      15
Ecuador      2017              9                 62      14

Diagonal Mar i el Front Marítim del Poblenou
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017             10                 69     257
Russia          2017             10                 69      64
Italy           2017             10                 69      56
Brasil          2017             10                 69      30
China           2017             10                 69      29
France          2017             10                 69      25
United Kingdom  2017             10                 69      24
Colombia        2017             10                 69      22
Romania         2017             10                 69      17
Iran            2017             10                 69      16

el Poblenou
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017             10                 68     666
Italy           2017             10                 68     156
France          2017             10                 68      64
Brasil          2017             10                 68      50
Argentina       2017             10                 68      49
Pakistan        2017             10                 68      47
United Kingdom  2017             10                 68      46
Germany         2017             10                 68      45
United States   2017             10                 68      45
Colombia        2017             10                 68      43

Hostafrancs
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              3                 15     410
Italy        2017              3                 15      72
China        2017              3                 15      47
Colombia     2017              3                 15      44
Peru         2017              3                 15      37
Ecuador      2017              3                 15      36
Pakistan     2017              3                 15      35
Morocco      2017              3                 15      33
Brasil       2017              3                 15      31
Venezuela    2017              3                 15      27

el Guinardó
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              7                 35     782
Italy        2017              7                 35      97
Honduras     2017              7                 35      95
Colombia     2017              7                 35      88
Venezuela    2017              7                 35      82
Peru         2017              7                 35      54
China        2017              7                 35      43
France       2017              7                 35      35
Romania      2017              7                 35      31
Paraguay     2017              7                 35      29

el Putxet i el Farró
               Year  District Code  Neighborhood Code  Number
Nationality
Spain          2017              5                 27     697
Italy          2017              5                 27      97
Venezuela      2017              5                 27      73
France         2017              5                 27      61
Colombia       2017              5                 27      38
Brasil         2017              5                 27      36
United States  2017              5                 27      30
China          2017              5                 27      30
Argentina      2017              5                 27      25
India          2017              5                 27      25

el Bon Pastor
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              9                 59     240
Honduras     2017              9                 59      55
Pakistan     2017              9                 59      38
Peru         2017              9                 59      37
Colombia     2017              9                 59      31
Ecuador      2017              9                 59      21
Morocco      2017              9                 59      19
Bolivia      2017              9                 59      18
Romania      2017              9                 59      18
India        2017              9                 59      17

la Trinitat Vella
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              9                 57     174
Pakistan     2017              9                 57     103
Morocco      2017              9                 57      53
Honduras     2017              9                 57      33
Colombia     2017              9                 57      30
Peru         2017              9                 57      23
Ecuador      2017              9                 57      20
India        2017              9                 57      16
Venezuela    2017              9                 57      16
Georgia      2017              9                 57      16

el Coll
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              6                 29     171
Italy        2017              6                 29      27
Honduras     2017              6                 29      23
Colombia     2017              6                 29      14
Venezuela    2017              6                 29      11
Morocco      2017              6                 29      10
Russia       2017              6                 29       9
Pakistan     2017              6                 29       9
Peru         2017              6                 29       9
Argentina    2017              6                 29       8

la Dreta de l'Eixample
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017              2                  7    1063
Italy           2017              2                  7     284
France          2017              2                  7     202
United States   2017              2                  7     124
Colombia        2017              2                  7     101
China           2017              2                  7      92
Argentina       2017              2                  7      85
Venezuela       2017              2                  7      84
United Kingdom  2017              2                  7      82
Russia          2017              2                  7      76

Sants
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              3                 18    1083
Italy        2017              3                 18     155
China        2017              3                 18      99
Colombia     2017              3                 18      95
Peru         2017              3                 18      90
Venezuela    2017              3                 18      85
Honduras     2017              3                 18      81
Pakistan     2017              3                 18      74
Morocco      2017              3                 18      73
France       2017              3                 18      70

la Teixonera
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              7                 38     203
Venezuela    2017              7                 38      26
Italy        2017              7                 38      24
Honduras     2017              7                 38      23
Peru         2017              7                 38      19
Bolivia      2017              7                 38      15
Pakistan     2017              7                 38      13
Romania      2017              7                 38      12
Ukraine      2017              7                 38      12
Nigeria      2017              7                 38      11

les Roquetes
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              8                 50     287
Honduras     2017              8                 50     217
China        2017              8                 50      37
Ecuador      2017              8                 50      33
Morocco      2017              8                 50      31
Peru         2017              8                 50      30
Pakistan     2017              8                 50      28
Venezuela    2017              8                 50      22
Colombia     2017              8                 50      22
India        2017              8                 50      22

Vallvidrera, el Tibidabo i les Planes
               Year  District Code  Neighborhood Code  Number
Nationality
Spain          2017              5                 22      91
France         2017              5                 22      17
Italy          2017              5                 22      12
Russia         2017              5                 22       9
Germany        2017              5                 22       5
Peru           2017              5                 22       5
Georgia        2017              5                 22       4
United States  2017              5                 22       4
Morocco        2017              5                 22       4
Portugal       2017              5                 22       3

Porta
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              8                 45     501
Honduras     2017              8                 45     184
Colombia     2017              8                 45      78
Georgia      2017              8                 45      53
Morocco      2017              8                 45      52
Venezuela    2017              8                 45      41
Bolivia      2017              8                 45      40
China        2017              8                 45      38
Ecuador      2017              8                 45      34
Peru         2017              8                 45      34

Sant Gervasi - la Bonanova
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017              5                 25     587
China           2017              5                 25      53
Italy           2017              5                 25      49
France          2017              5                 25      40
Venezuela       2017              5                 25      35
Brasil          2017              5                 25      21
United States   2017              5                 25      21
Mexico          2017              5                 25      20
Russia          2017              5                 25      20
United Kingdom  2017              5                 25      19

el Clot
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017             10                 65     510
Italy        2017             10                 65      93
China        2017             10                 65      78
Colombia     2017             10                 65      64
Venezuela    2017             10                 65      43
Peru         2017             10                 65      41
Brasil       2017             10                 65      31
Argentina    2017             10                 65      30
France       2017             10                 65      26
Morocco      2017             10                 65      26

el Parc i la Llacuna del Poblenou
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017             10                 66     302
Italy           2017             10                 66      87
China           2017             10                 66      52
Morocco         2017             10                 66      42
France          2017             10                 66      29
Venezuela       2017             10                 66      28
Brasil          2017             10                 66      26
Argentina       2017             10                 66      25
United Kingdom  2017             10                 66      25
Peru            2017             10                 66      23

Sant Genís dels Agudells
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              7                 39     152
Peru         2017              7                 39      25
Honduras     2017              7                 39      23
Venezuela    2017              7                 39      22
Argentina    2017              7                 39      11
Georgia      2017              7                 39      11
Ukraine      2017              7                 39      11
Colombia     2017              7                 39      10
Pakistan     2017              7                 39      10
China        2017              7                 39       9

el Fort Pienc
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017              2                  5     663
Italy           2017              2                  5     207
China           2017              2                  5     195
Colombia        2017              2                  5      82
France          2017              2                  5      82
Venezuela       2017              2                  5      80
Argentina       2017              2                  5      59
Peru            2017              2                  5      55
Brasil          2017              2                  5      53
United Kingdom  2017              2                  5      39

el Poble Sec
                    Year  District Code  Neighborhood Code  Number
Nationality
Spain               2017              3                 11     826
Italy               2017              3                 11     270
Pakistan            2017              3                 11     198
India               2017              3                 11     138
Morocco             2017              3                 11     133
Dominican Republic  2017              3                 11     105
Philippines         2017              3                 11      96
Colombia            2017              3                 11      95
France              2017              3                 11      94
China               2017              3                 11      75

la Marina de Port
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              3                 13     574
China        2017              3                 13     166
Colombia     2017              3                 13      80
Peru         2017              3                 13      79
Honduras     2017              3                 13      76
Pakistan     2017              3                 13      45
Italy        2017              3                 13      45
Venezuela    2017              3                 13      42
Morocco      2017              3                 13      28
Ecuador      2017              3                 13      28

Provençals del Poblenou
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017             10                 71     441
Italy        2017             10                 71      47
Venezuela    2017             10                 71      29
Morocco      2017             10                 71      27
China        2017             10                 71      27
Russia       2017             10                 71      24
Colombia     2017             10                 71      23
Romania      2017             10                 71      23
Peru         2017             10                 71      22
France       2017             10                 71      21

Canyelles
                    Year  District Code  Neighborhood Code  Number
Nationality
Spain               2017              8                 49     100
Paraguay            2017              8                 49       6
Peru                2017              8                 49       4
Equatorial Guinea   2017              8                 49       3
Mexico              2017              8                 49       3
Ecuador             2017              8                 49       3
Colombia            2017              8                 49       2
Honduras            2017              8                 49       2
Ukraine             2017              8                 49       2
Dominican Republic  2017              8                 49       2

Torre Baró
                    Year  District Code  Neighborhood Code  Number
Nationality
Spain               2017              8                 54      36
Venezuela           2017              8                 54       9
Honduras            2017              8                 54       5
Morocco             2017              8                 54       5
Russia              2017              8                 54       4
Poland              2017              8                 54       3
Colombia            2017              8                 54       3
Uruguay             2017              8                 54       3
Peru                2017              8                 54       3
Dominican Republic  2017              8                 54       3

la Vila Olímpica del Poblenou
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017             10                 67     178
France          2017             10                 67      22
Italy           2017             10                 67      22
Brasil          2017             10                 67      13
United States   2017             10                 67      12
Russia          2017             10                 67      10
Ukraine         2017             10                 67      10
Argentina       2017             10                 67       9
Sweden          2017             10                 67       8
United Kingdom  2017             10                 67       8

la Vall d'Hebron
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              7                 41      86
Colombia     2017              7                 41      12
Venezuela    2017              7                 41      12
Italy        2017              7                 41      11
Mexico       2017              7                 41      10
Chile        2017              7                 41       7
Ukraine      2017              7                 41       6
Ecuador      2017              7                 41       5
Peru         2017              7                 41       5
China        2017              7                 41       4

Horta

                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017              5                 26    1146
Italy           2017              5                 26     135
United States   2017              5                 26     121
France          2017              5                 26     114
Venezuela       2017              5                 26      69
Colombia        2017              5                 26      48
China           2017              5                 26      45
Mexico          2017              5                 26      42
Germany         2017              5                 26      42
United Kingdom  2017              5                 26      42

la Salut
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              6                 30     283
Morocco      2017              6                 30      54
Italy        2017              6                 30      50
Venezuela    2017              6                 30      28
France       2017              6                 30      23
Brasil       2017              6                 30      20
Pakistan     2017              6                 30      19
China        2017              6                 30      18
Germany      2017              6                 30      16
Argentina    2017              6                 30      15

la Maternitat i Sant Ramon
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              4                 20     630
Venezuela    2017              4                 20      67
Italy        2017              4                 20      52
Colombia     2017              4                 20      50
China        2017              4                 20      40
Ecuador      2017              4                 20      35
Iran         2017              4                 20      29
Mexico       2017              4                 20      29
India        2017              4                 20      28
Peru         2017              4                 20      25

Can Baró
               Year  District Code  Neighborhood Code  Number
Nationality
Spain          2017              7                 34     228
Italy          2017              7                 34      27
Venezuela      2017              7                 34      18
Colombia       2017              7                 34      18
Honduras       2017              7                 34      15
India          2017              7                 34      12
France         2017              7                 34       9
United States  2017              7                 34       8
Germany        2017              7                 34       8
China          2017              7                 34       8

la Font d'en Fargues
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              7                 36     157
Italy        2017              7                 36      18
Honduras     2017              7                 36      17
Colombia     2017              7                 36       7
Germany      2017              7                 36       6
Georgia      2017              7                 36       6
Romania      2017              7                 36       5
Argentina    2017              7                 36       5
Russia       2017              7                 36       5
India        2017              7                 36       5

Vilapicina i la Torre Llobeta
                    Year  District Code  Neighborhood Code  Number
Nationality
Spain               2017              8                 44     431
China               2017              8                 44      71
Colombia            2017              8                 44      61
Honduras            2017              8                 44      54
Peru                2017              8                 44      43
Venezuela           2017              8                 44      40
Bolivia             2017              8                 44      33
Italy               2017              8                 44      32
Dominican Republic  2017              8                 44      31
Pakistan            2017              8                 44      21

la Bordeta
                    Year  District Code  Neighborhood Code  Number
Nationality
Spain               2017              3                 16     434
Italy               2017              3                 16      44
Venezuela           2017              3                 16      37
India               2017              3                 16      35
Peru                2017              3                 16      32
Colombia            2017              3                 16      32
China               2017              3                 16      25
Morocco             2017              3                 16      24
Pakistan            2017              3                 16      23
Dominican Republic  2017              3                 16      22

Verdun
                    Year  District Code  Neighborhood Code  Number
Nationality
Spain               2017              8                 51     207
Honduras            2017              8                 51     125
Venezuela           2017              8                 51      30
China               2017              8                 51      26
Peru                2017              8                 51      23
Dominican Republic  2017              8                 51      23
Colombia            2017              8                 51      21
Morocco             2017              8                 51      16
Armenia             2017              8                 51      15
Cuba                2017              8                 51      12

el Barri Gòtic
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017              1                  2     482
Italy           2017              1                  2     275
Pakistan        2017              1                  2     262
France          2017              1                  2     147
India           2017              1                  2     115
Bangladesh      2017              1                  2      89
Argentina       2017              1                  2      79
United Kingdom  2017              1                  2      78
United States   2017              1                  2      72
Morocco         2017              1                  2      68

les Tres Torres
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017              5                 24     363
United States   2017              5                 24      59
Japan           2017              5                 24      34
Italy           2017              5                 24      26
Mexico          2017              5                 24      18
United Kingdom  2017              5                 24      18
France          2017              5                 24      16
Russia          2017              5                 24      15
Germany         2017              5                 24      13
Peru            2017              5                 24      11

Sant Andreu
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              9                 60    1042
Colombia     2017              9                 60      79
Venezuela    2017              9                 60      78
Italy        2017              9                 60      76
China        2017              9                 60      67
Honduras     2017              9                 60      47
Peru         2017              9                 60      46
Pakistan     2017              9                 60      33
Ecuador      2017              9                 60      33
Morocco      2017              9                 60      32

el Turó de la Peira
                    Year  District Code  Neighborhood Code  Number
Nationality
Spain               2017              8                 46     314
Dominican Republic  2017              8                 46      58
Honduras            2017              8                 46      50
Bolivia             2017              8                 46      49
Colombia            2017              8                 46      48
Peru                2017              8                 46      43
Georgia             2017              8                 46      39
Pakistan            2017              8                 46      33
China               2017              8                 46      24
Ecuador             2017              8                 46      19

el Baix Guinardó
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              7                 33     526
Italy        2017              7                 33      98
Venezuela    2017              7                 33      60
Colombia     2017              7                 33      48
Peru         2017              7                 33      45
China        2017              7                 33      44
Brasil       2017              7                 33      35
France       2017              7                 33      30
Argentina    2017              7                 33      29
Ecuador      2017              7                 33      24

la Barceloneta
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              1                  3     414
Italy        2017              1                  3     285
France       2017              1                  3      83
Pakistan     2017              1                  3      81
Brasil       2017              1                  3      55
Morocco      2017              1                  3      52
Argentina    2017              1                  3      52
Colombia     2017              1                  3      48
Venezuela    2017              1                  3      47
Germany      2017              1                  3      47

la Font de la Guatlla
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              3                 14     264
Italy        2017              3                 14      42
Venezuela    2017              3                 14      28
Colombia     2017              3                 14      25
China        2017              3                 14      23
Pakistan     2017              3                 14      21
India        2017              3                 14      20
Brasil       2017              3                 14      20
Ecuador      2017              3                 14      15
Peru         2017              3                 14      15

l'Antiga Esquerra de l'Eixample
               Year  District Code  Neighborhood Code  Number
Nationality
Spain          2017              2                  8    1177
Italy          2017              2                  8     280
Colombia       2017              2                  8     163
Venezuela      2017              2                  8     135
France         2017              2                  8     125
Brasil         2017              2                  8     119
Argentina      2017              2                  8     106
China          2017              2                  8     105
Peru           2017              2                  8      95
United States  2017              2                  8      86

Baró de Viver
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              9                 58      48
Peru         2017              9                 58       7
Colombia     2017              9                 58       6
Argentina    2017              9                 58       6
Honduras     2017              9                 58       5
Morocco      2017              9                 58       3
China        2017              9                 58       3
Venezuela    2017              9                 58       2
Ecuador      2017              9                 58       2
Italy        2017              9                 58       2

Vallbona
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              8                 56      36
Pakistan     2017              8                 56       9
Poland       2017              8                 56       2
Peru         2017              8                 56       2
Venezuela    2017              8                 56       2
Honduras     2017              8                 56       2
Morocco      2017              8                 56       2
Ecuador      2017              8                 56       2
Nepal        2017              8                 56       1
Greece       2017              8                 56       1

les Corts
               Year  District Code  Neighborhood Code  Number
Nationality
Spain          2017              4                 19    1027
Italy          2017              4                 19     130
Venezuela      2017              4                 19      94
China          2017              4                 19      78
Colombia       2017              4                 19      65
United States  2017              4                 19      58
Peru           2017              4                 19      56
Ecuador        2017              4                 19      43
Brasil         2017              4                 19      42
France         2017              4                 19      40

la Sagrada Família
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              2                  6    1181
Italy        2017              2                  6     295
Venezuela    2017              2                  6     225
China        2017              2                  6     210
Colombia     2017              2                  6     155
Peru         2017              2                  6     115
Argentina    2017              2                  6     105
France       2017              2                  6      82
Brasil       2017              2                  6      76
Ecuador      2017              2                  6      60

Vallcarca i els Penitents
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              6                 28     347
Italy        2017              6                 28      42
Venezuela    2017              6                 28      32
France       2017              6                 28      23
Colombia     2017              6                 28      20
Argentina    2017              6                 28      20
Russia       2017              6                 28      18
Chile        2017              6                 28      16
Germany      2017              6                 28      16
Romania      2017              6                 28      13

la Trinitat Nova
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              8                 53     138
Honduras     2017              8                 53      57
Pakistan     2017              8                 53      29
Peru         2017              8                 53      22
Colombia     2017              8                 53      21
Venezuela    2017              8                 53      18
Morocco      2017              8                 53      16
Ecuador      2017              8                 53      15
Armenia      2017              8                 53      15
India        2017              8                 53      13

la Sagrera
                    Year  District Code  Neighborhood Code  Number
Nationality
Spain               2017              9                 61     575
Peru                2017              9                 61      77
China               2017              9                 61      75
Colombia            2017              9                 61      63
Italy               2017              9                 61      51
Honduras            2017              9                 61      40
Dominican Republic  2017              9                 61      40
Venezuela           2017              9                 61      34
Bolivia             2017              9                 61      29
Morocco             2017              9                 61      27

la Clota
               Year  District Code  Neighborhood Code  Number
Nationality
Spain          2017              7                 42      16
Bangladesh     2017              7                 42       7
Georgia        2017              7                 42       4
Italy          2017              7                 42       3
Colombia       2017              7                 42       2
Morocco        2017              7                 42       2
Russia         2017              7                 42       2
United States  2017              7                 42       1
Argentina      2017              7                 42       1
Honduras       2017              7                 42       1

el Raval
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017              1                  1    1109
Pakistan        2017              1                  1     605
Bangladesh      2017              1                  1     470
Italy           2017              1                  1     360
Philippines     2017              1                  1     293
France          2017              1                  1     209
India           2017              1                  1     203
Morocco         2017              1                  1     166
United Kingdom  2017              1                  1     150
Venezuela       2017              1                  1     106

No consta
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017             99                 99       2
Afghanistan     2017             99                 99       0
Russia          2017             99                 99       0
Netherlands     2017             99                 99       0
New Zealand     2017             99                 99       0
Nicaragua       2017             99                 99       0
Niger           2017             99                 99       0
Nigeria         2017             99                 99       0
No information  2017             99                 99       0
Norway          2017             99                 99       0

la Marina del Prat Vermell
                Year  District Code  Neighborhood Code  Number
Nationality
Spain           2017              3                 12      23
Peru            2017              3                 12       3
China           2017              3                 12       2
Switzerland     2017              3                 12       1
Venezuela       2017              3                 12       1
Chile           2017              3                 12       1
Colombia        2017              3                 12       1
No information  2017              3                 12       0
New Zealand     2017              3                 12       0
Nicaragua       2017              3                 12       0

el Camp d'en Grassot i Gràcia Nova
             Year  District Code  Neighborhood Code  Number
Nationality
Spain        2017              6                 32     728
Italy        2017              6                 32     153
France       2017              6                 32      61
Colombia     2017              6                 32      54
Argentina    2017              6                 32      52
Romania      2017              6                 32      47
Venezuela    2017              6                 32      46
Chile        2017              6                 32      41
Peru         2017              6                 32      40
Brasil       2017              6                 32      35

Can Peguera

# By Gender

In [84]:
immigration_sex = pd.read_csv('immigrants_emigrants_by_sex.csv')

In [112]:
immigration_sex.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Immigrants,Emigrants
0,2017,1,Ciutat Vella,1,el Raval,Male,3063,1195
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Male,1499,427
2,2017,1,Ciutat Vella,3,la Barceloneta,Male,910,361
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,1438,502
4,2017,2,Eixample,5,el Fort Pienc,Male,1082,495

In [113]:
imm_tot = immigration_sex[['Immigrants','Emigrants','Year']].groupby('Year').sum()

In [114]:
imm_tot['Diff'] = imm_tot['Immigrants'] - imm_tot['Emigrants']

In [115]:
# Total immigration, emigration and difference by year

imm_tot

      Immigrants  Emigrants   Diff
Year
2013       75956      53685  22271
2014       82394      53685  28709
2015       88976      54105  34871
2016       85163      50269  34894
2017       97325      52648  44677

In [119]:
imm_tot_sex = immigration_sex[['Gender','Immigrants','Emigrants','Year']].groupby(['Gender','Year']).sum()

In [121]:
imm_tot_sex['Diff'] = imm_tot_sex['Immigrants'] - imm_tot_sex['Emigrants']

In [123]:
# Total immigration, emigration and difference by sex and year

imm_tot_sex

             Immigrants  Emigrants   Diff
Gender Year
Female 2013       37609      26859  10750
       2014       40760      26859  13901
       2015       44494      27079  17415
       2016       43497      25563  17934
       2017       49463      27062  22401
Male   2013       38347      26826  11521
       2014       41634      26826  14808
       2015       44482      27026  17456
       2016       41666      24706  16960
       2017       47862      25586  22276

In [124]:
# Immigration and emigration by District

imm_dist_tot = immigration_sex[['District Name', 'Year', 'Immigrants', 'Emigrants']].groupby(['District Name', 'Year']).sum()
imm_dist_tot.head()

                    Immigrants  Emigrants
District Name Year
Ciutat Vella  2013        9235       4966
              2014        9963       4966
              2015       11645       5032
              2016       11099       4510
              2017       12611       4629

In [125]:
imm_dist_tot['Diff'] = imm_dist_tot['Immigrants'] - imm_dist_tot['Emigrants']

In [126]:
imm_dist_tot

                          Immigrants  Emigrants   Diff
District Name       Year
Ciutat Vella        2013        9235       4966   4269
                    2014        9963       4966   4997
                    2015       11645       5032   6613
                    2016       11099       4510   6589
                    2017       12611       4629   7982
Eixample            2013       13940       8767   5173
                    2014       15668       8767   6901
                    2015       17018       8899   8119
                    2016       16635       8280   8355
                    2017       19047       8883  10164
Gràcia              2013        5595       3639   1956
                    2014        6229       3639   2590
                    2015        6734       3667   3067
                    2016        6180       3535   2645
                    2017        7254       3807   3447
Horta-Guinardó      2013        6006       4592   1414
                    2014        6041       4592   1449
                    2015        6778       4658   2120
                    2016        6732       4418   2314
                    2017        7799       4860   2939
Les Corts           2013        3685       2527   1158
                    2014        4031       2527   1504
                    2015        4203       2666   1537
                    2016        3992       2486   1506
                    2017        4375       2659   1716
Nou Barris          2013        6531       5443   1088
                    2014        6749       5443   1306
                    2015        7098       5093   2005
                    2016        7188       4648   2540
                    2017        8274       5061   3213
Sant Andreu         2013        5324       4625    699
                    2014        5775       4625   1150
                    2015        5869       4278   1591
                    2016        5505       4071   1434
                    2017        6335       4214   2121
Sant Martí          2013        9994       7474   2520
                    2014       10869       7474   3395
                    2015       11381       7806   3575
                    2016       11013       7302   3711
                    2017       12720       7362   5358
Sants-Montjuïc      2013        9763       7652   2111
                    2014       10397       7652   2745
                    2015       11179       7758   3421
                    2016       10263       6925   3338
                    2017       11683       7136   4547
Sarrià-Sant Gervasi 2013        5883       4000   1883
                    2014        6672       4000   2672
                    2015        7071       4248   2823
                    2016        6556       4094   2462
                    2017        7227       4037   3190

# By Age

In [127]:
immigration_age_df = pd.read_csv('immigrants_emigrants_by_age.csv')

In [130]:
immigration_age_df.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Age,Immigrants,Emigrants
0,2017,1,Ciutat Vella,1,el Raval,0-4,154,108
1,2017,1,Ciutat Vella,2,el Barri Gòtic,0-4,58,33
2,2017,1,Ciutat Vella,3,la Barceloneta,0-4,38,37
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,56,55
4,2017,2,Eixample,5,el Fort Pienc,0-4,79,60

In [132]:
immigration_age_df['Diff'] = immigration_age_df['Immigrants'] - immigration_age_df['Emigrants']

In [135]:
immigration_age_df.groupby('Age').sum().sort_values(by='Immigrants',ascending=False).head(10)

         Year  District Code  Neighborhood Code  Immigrants  Emigrants   Diff
Age
25-29  447552           1665               8400       56609      19375  37234
30-34  447552           1665               8400       43637      23754  19883
20-24  447552           1665               8400       34080       9818  24262
35-39  447552           1665               8400       29792      21011   8781
40-44  447552           1665               8400       19775      15327   4448
45-49  447552           1665               8400       13345       9991   3354
15-19  447552           1665               8400       12354       4905   7449
0-4    447552           1665               8400       11202       8725   2477
50-54  447552           1665               8400        9995       7517   2478
5-9    447552           1665               8400        8058       5780   2278

In [136]:
immigration_age_df.groupby('Age').sum().sort_values(by='Emigrants',ascending=False).head(10)

         Year  District Code  Neighborhood Code  Immigrants  Emigrants   Diff
Age
30-34  447552           1665               8400       43637      23754  19883
35-39  447552           1665               8400       29792      21011   8781
25-29  447552           1665               8400       56609      19375  37234
40-44  447552           1665               8400       19775      15327   4448
45-49  447552           1665               8400       13345       9991   3354
20-24  447552           1665               8400       34080       9818  24262
0-4    447552           1665               8400       11202       8725   2477
50-54  447552           1665               8400        9995       7517   2478
5-9    447552           1665               8400        8058       5780   2278
55-59  447552           1665               8400        7140       5586   1554

In [137]:
immigration_age_df.groupby('Age').sum().sort_values(by='Diff',ascending=False).head(10)

         Year  District Code  Neighborhood Code  Immigrants  Emigrants   Diff
Age
25-29  447552           1665               8400       56609      19375  37234
20-24  447552           1665               8400       34080       9818  24262
30-34  447552           1665               8400       43637      23754  19883
35-39  447552           1665               8400       29792      21011   8781
15-19  447552           1665               8400       12354       4905   7449
40-44  447552           1665               8400       19775      15327   4448
10-14  447552           1665               8400        7875       4427   3448
45-49  447552           1665               8400       13345       9991   3354
50-54  447552           1665               8400        9995       7517   2478
0-4    447552           1665               8400       11202       8725   2477

In [139]:
# Top group ages by district:
for district in set(immigration_age_df['District Name']):
    print('\n',district)
    print(immigration_age_df[immigration_age_df['District Name']==district].groupby('Age').sum().sort_values(by='Immigrants',ascending=False).head(5))

 Eixample
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  36288             36                135       13143       3380  9763
30-34  36288             36                135        9014       4303  4711
20-24  36288             36                135        7405       1483  5922
35-39  36288             36                135        5454       3654  1800
40-44  36288             36                135        3329       2500   829

 Sants-Montjuïc
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  48384             72                348        6926       2801  4125
30-34  48384             72                348        5484       3481  2003
20-24  48384             72                348        4156       1540  2616
35-39  48384             72                348        3838       3015   823
40-44  48384             72                348        2367       2077   290

 Les Corts
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  18144             36                180        2331       1005  1326
30-34  18144             36                180        1832       1153   679
35-39  18144             36                180        1353        942   411
20-24  18144             36                180        1273        401   872
40-44  18144             36                180        1008        724   284

 Sant Andreu
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  42336            189               1260        2957       1468  1489
30-34  42336            189               1260        2579       1772   807
35-39  42336            189               1260        2024       1706   318
20-24  42336            189               1260        1936        828  1108
40-44  42336            189               1260        1505       1224   281

 Ciutat Vella
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  24192             12                 30        9294       2033  7261
30-34  24192             12                 30        6273       2350  3923
20-24  24192             12                 30        5746        979  4767
35-39  24192             12                 30        3736       2084  1652
40-44  24192             12                 30        2236       1522   714

 Sant Martí
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  60480            300               2055        6414       2565  3849
30-34  60480            300               2055        5641       3212  2429
35-39  60480            300               2055        4185       3011  1174
20-24  60480            300               2055        3868       1366  2502
40-44  60480            300               2055        2896       2283   613

 Horta-Guinardó
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  66528            231               1254        4064       1739  2325
30-34  66528            231               1254        3272       2008  1264
20-24  66528            231               1254        2422        897  1525
35-39  66528            231               1254        2417       1713   704
40-44  66528            231               1254        1559       1355   204

 Gràcia
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  30240             90                450        4892       1373  3519
30-34  30240             90                450        3851       1852  1999
20-24  30240             90                450        2530        565  1965
35-39  30240             90                450        2210       1689   521
40-44  30240             90                450        1266       1101   165

 No consta
       Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
45-49  6048            297                297           3          1     2
20-24  6048            297                297           2          0     2
35-39  6048            297                297           2          0     2
10-14  6048            297                297           2          2     0
60-64  6048            297                297           2          2     0

 Nou Barris
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  78624            312               1950        3510       1728  1782
30-34  78624            312               1950        2951       1943  1008
20-24  78624            312               1950        2699       1154  1545
35-39  78624            312               1950        2500       1804   696
40-44  78624            312               1950        1851       1379   472

 Sarrià-Sant Gervasi
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
25-29  36288             90                441        3077       1283  1794
30-34  36288             90                441        2739       1679  1060
35-39  36288             90                441        2073       1393   680
20-24  36288             90                441        2043        605  1438
40-44  36288             90                441        1757       1162   595

In [140]:
# Top group ages by district:
for district in set(immigration_age_df['District Name']):
    print('\n',district)
    print(immigration_age_df[immigration_age_df['District Name']==district].groupby('Age').sum().sort_values(by='Emigrants',ascending=False).head(5))

 Eixample
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  36288             36                135        9014       4303  4711
35-39  36288             36                135        5454       3654  1800
25-29  36288             36                135       13143       3380  9763
40-44  36288             36                135        3329       2500   829
45-49  36288             36                135        2213       1589   624

 Sants-Montjuïc
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  48384             72                348        5484       3481  2003
35-39  48384             72                348        3838       3015   823
25-29  48384             72                348        6926       2801  4125
40-44  48384             72                348        2367       2077   290
20-24  48384             72                348        4156       1540  2616

 Les Corts
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  18144             36                180        1832       1153   679
25-29  18144             36                180        2331       1005  1326
35-39  18144             36                180        1353        942   411
40-44  18144             36                180        1008        724   284
45-49  18144             36                180         644        530   114

 Sant Andreu
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  42336            189               1260        2579       1772   807
35-39  42336            189               1260        2024       1706   318
25-29  42336            189               1260        2957       1468  1489
40-44  42336            189               1260        1505       1224   281
20-24  42336            189               1260        1936        828  1108

 Ciutat Vella
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  24192             12                 30        6273       2350  3923
35-39  24192             12                 30        3736       2084  1652
25-29  24192             12                 30        9294       2033  7261
40-44  24192             12                 30        2236       1522   714
20-24  24192             12                 30        5746        979  4767

 Sant Martí
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  60480            300               2055        5641       3212  2429
35-39  60480            300               2055        4185       3011  1174
25-29  60480            300               2055        6414       2565  3849
40-44  60480            300               2055        2896       2283   613
45-49  60480            300               2055        1865       1495   370

 Horta-Guinardó
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  66528            231               1254        3272       2008  1264
25-29  66528            231               1254        4064       1739  2325
35-39  66528            231               1254        2417       1713   704
40-44  66528            231               1254        1559       1355   204
45-49  66528            231               1254        1092        897   195

 Gràcia
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  30240             90                450        3851       1852  1999
35-39  30240             90                450        2210       1689   521
25-29  30240             90                450        4892       1373  3519
40-44  30240             90                450        1266       1101   165
45-49  30240             90                450         775        639   136

 No consta
       Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
55-59  6048            297                297           0          3    -3
85-89  6048            297                297           0          2    -2
10-14  6048            297                297           2          2     0
60-64  6048            297                297           2          2     0
50-54  6048            297                297           0          1    -1

 Nou Barris
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  78624            312               1950        2951       1943  1008
35-39  78624            312               1950        2500       1804   696
25-29  78624            312               1950        3510       1728  1782
40-44  78624            312               1950        1851       1379   472
20-24  78624            312               1950        2699       1154  1545

 Sarrià-Sant Gervasi
        Year  District Code  Neighborhood Code  Immigrants  Emigrants  Diff
Age
30-34  36288             90                441        2739       1679  1060
35-39  36288             90                441        2073       1393   680
25-29  36288             90                441        3077       1283  1794
40-44  36288             90                441        1757       1162   595
45-49  36288             90                441        1340        804   536