In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('25_noms_padro_any_sexe_1996_2017.csv')

In [5]:
df = pd.read_csv('most_frequent_baby_names.csv')

In [6]:
df.head()

   Order    Name  Gender  Year  Frequency
0      1   LAURA  Female  1996        237
1      2   MARIA  Female  1996        219
2      3   MARTA  Female  1996        206
3      4  ANDREA  Female  1996        199
4      5    ANNA  Female  1996        195

In [8]:
for year in set(df['Year']):
    print(df[df['Year'] == year].head(10))

   Order     Name  Gender  Year  Frequency
0      1    LAURA  Female  1996        237
1      2    MARIA  Female  1996        219
2      3    MARTA  Female  1996        206
3      4   ANDREA  Female  1996        199
4      5     ANNA  Female  1996        195
5      6    PAULA  Female  1996        186
6      7     ALBA  Female  1996        142
7      8     SARA  Female  1996        125
8      9     LAIA  Female  1996        123
9     10  CLAUDIA  Female  1996        122
    Order    Name  Gender  Year  Frequency
25      1   MARIA  Female  1997        241
26      2   LAURA  Female  1997        229
27      3   MARTA  Female  1997        211
28      4  ANDREA  Female  1997        209
29      5   PAULA  Female  1997        205
30      6    LAIA  Female  1997        158
31      7    ANNA  Female  1997        146
32      8    ALBA  Female  1997        134
33      9   JULIA  Female  1997        132
34     10   CARLA  Female  1997        118
    Order     Name  Gender  Year  Frequency
50      1    MARIA  Female  1998        265
51      2    LAURA  Female  1998        202
52      3    PAULA  Female  1998        175
53      4    MARTA  Female  1998        166
54      5   ANDREA  Female  1998        161
55      6     ANNA  Female  1998        149
56      7     LAIA  Female  1998        148
57      8    JULIA  Female  1998        124
58      9    CARLA  Female  1998        119
59     10  CLAUDIA  Female  1998        110
    Order    Name  Gender  Year  Frequency
75      1   MARIA  Female  1999        299
76      2   LAURA  Female  1999        209
77      3   PAULA  Female  1999        207
78      4  ANDREA  Female  1999        187
79      5   MARTA  Female  1999        182
80      6    ANNA  Female  1999        141
81      7    LAIA  Female  1999        132
82      8   CARLA  Female  1999        128
83      9   JULIA  Female  1999        120
84     10  MARINA  Female  1999        116
     Order    Name  Gender  Year  Frequency
100      1   MARIA  Female  2000        268
101      2   LAURA  Female  2000        222
102      3   PAULA  Female  2000        221
103      4    ANNA  Female  2000        180
104      5  ANDREA  Female  2000        162
105      6   MARTA  Female  2000        157
106      7   JULIA  Female  2000        144
107      8    ALBA  Female  2000        137
108      9   CARLA  Female  2000        137
109     10    LAIA  Female  2000        132
     Order    Name  Gender  Year  Frequency
125      1   MARIA  Female  2001        243
126      2   PAULA  Female  2001        187
127      3   LAURA  Female  2001        175
128      4   MARTA  Female  2001        157
129      5   CARLA  Female  2001        153
130      6    ANNA  Female  2001        152
131      7    LAIA  Female  2001        143
132      8   JULIA  Female  2001        138
133      9    ALBA  Female  2001        131
134     10  ANDREA  Female  2001        129
     Order     Name  Gender  Year  Frequency
150      1    MARIA  Female  2002        243
151      2    PAULA  Female  2002        197
152      3    MARTA  Female  2002        162
153      4    LAURA  Female  2002        161
154      5     ALBA  Female  2002        147
155      6    CARLA  Female  2002        142
156      7     LAIA  Female  2002        137
157      8    JULIA  Female  2002        134
158      9     ANNA  Female  2002        132
159     10  CLAUDIA  Female  2002        124
     Order    Name  Gender  Year  Frequency
175      1   MARIA  Female  2003        196
176      2   PAULA  Female  2003        192
177      3   CARLA  Female  2003        165
178      4    LAIA  Female  2003        158
179      5   LAURA  Female  2003        148
180      6    ALBA  Female  2003        135
181      7    ANNA  Female  2003        135
182      8   MARTA  Female  2003        131
183      9   JULIA  Female  2003        128
184     10  ANDREA  Female  2003        126
     Order     Name  Gender  Year  Frequency
200      1    MARIA  Female  2004        200
201      2    PAULA  Female  2004        190
202      3     LAIA  Female  2004        184
203      4    JULIA  Female  2004        171
204      5    LUCIA  Female  2004        171
205      6    CARLA  Female  2004        164
206      7    LAURA  Female  2004        146
207      8  CLAUDIA  Female  2004        127
208      9     ALBA  Female  2004        122
209     10     ANNA  Female  2004        111
     Order     Name  Gender  Year  Frequency
225      1     LAIA  Female  2005        200
226      2    MARIA  Female  2005        183
227      3    JULIA  Female  2005        182
228      4    CARLA  Female  2005        171
229      5    LUCIA  Female  2005        165
230      6    PAULA  Female  2005        157
231      7  MARTINA  Female  2005        144
232      8    LAURA  Female  2005        124
233      9    MARTA  Female  2005        122
234     10     ALBA  Female  2005        117
     Order     Name  Gender  Year  Frequency
250      1    MARIA  Female  2006        196
251      2     LAIA  Female  2006        180
252      3    LUCIA  Female  2006        170
253      4    JULIA  Female  2006        160
254      5    CARLA  Female  2006        145
255      6  MARTINA  Female  2006        129
256      7  CLAUDIA  Female  2006        126
257      8    PAULA  Female  2006        122
258      9    LAURA  Female  2006        111
259     10     ALBA  Female  2006        101
     Order     Name  Gender  Year  Frequency
275      1    LUCIA  Female  2007        159
276      2    MARIA  Female  2007        155
277      3  MARTINA  Female  2007        152
278      4     LAIA  Female  2007        138
279      5    JULIA  Female  2007        130
280      6    CARLA  Female  2007        125
281      7    PAULA  Female  2007        124
282      8  CLAUDIA  Female  2007        114
283      9     SARA  Female  2007        100
284     10     JANA  Female  2007         93
     Order     Name  Gender  Year  Frequency
300      1  MARTINA  Female  2008        169
301      2    JULIA  Female  2008        162
302      3    MARIA  Female  2008        158
303      4     LAIA  Female  2008        156
304      5    LUCIA  Female  2008        146
305      6    CARLA  Female  2008        139
306      7    PAULA  Female  2008        136
307      8  CLAUDIA  Female  2008        113
308      9     SARA  Female  2008        102
309     10     JANA  Female  2008         92
     Order     Name  Gender  Year  Frequency
325      1  MARTINA  Female  2009        167
326      2     LAIA  Female  2009        159
327      3    MARIA  Female  2009        154
328      4    PAULA  Female  2009        143
329      5    LUCIA  Female  2009        138
330      6    JULIA  Female  2009        128
331      7    CARLA  Female  2009        118
332      8  CLAUDIA  Female  2009        112
333      9     AINA  Female  2009         88
334     10    SOFIA  Female  2009         87
     Order     Name  Gender  Year  Frequency
350      1  MARTINA  Female  2010        194
351      2    JULIA  Female  2010        173
352      3    MARIA  Female  2010        147
353      4    LUCIA  Female  2010        139
354      5    PAULA  Female  2010        135
355      6     LAIA  Female  2010        128
356      7    CARLA  Female  2010        120
357      8     AINA  Female  2010        109
358      9     SARA  Female  2010        102
359     10  CLAUDIA  Female  2010        101
     Order     Name  Gender  Year  Frequency
375      1  MARTINA  Female  2011        157
376      2    JULIA  Female  2011        154
377      3     LAIA  Female  2011        146
378      4    MARIA  Female  2011        124
379      5    LUCIA  Female  2011        123
380      6    PAULA  Female  2011        113
381      7    SOFIA  Female  2011        109
382      8    CARLA  Female  2011        105
383      9      NOA  Female  2011        104
384     10  CLAUDIA  Female  2011         95
     Order     Name  Gender  Year  Frequency
400      1    JULIA  Female  2012        158
401      2     LAIA  Female  2012        156
402      3  MARTINA  Female  2012        152
403      4    CARLA  Female  2012        122
404      5    MARIA  Female  2012        121
405      6    LUCIA  Female  2012        119
406      7    SOFIA  Female  2012        100
407      8    PAULA  Female  2012         96
408      9     AINA  Female  2012         94
409     10     EMMA  Female  2012         93
     Order     Name  Gender  Year  Frequency
425      1    JULIA  Female  2013        143
426      2  MARTINA  Female  2013        137
427      3     LAIA  Female  2013        131
428      4    MARIA  Female  2013        117
429      5    LUCIA  Female  2013        116
430      6    PAULA  Female  2013        111
431      7     EMMA  Female  2013        105
432      8    SOFIA  Female  2013        102
433      9      NOA  Female  2013         88
434     10     AINA  Female  2013         87
     Order       Name  Gender  Year  Frequency
450      1       LAIA  Female  2014        153
451      2    MARTINA  Female  2014        134
452      3      JULIA  Female  2014        120
453      4       EMMA  Female  2014        117
454      5        NOA  Female  2014        107
455      6      SOFIA  Female  2014        106
456      7      MARIA  Female  2014        105
457      8  VALENTINA  Female  2014         99
458      9      CARLA  Female  2014         91
459     10      LUCIA  Female  2014         89
     Order     Name  Gender  Year  Frequency
475      1     EMMA  Female  2015        145
476      2    JULIA  Female  2015        123
477      3    LUCIA  Female  2015        120
478      4  MARTINA  Female  2015        116
479      5    MARIA  Female  2015        106
480      6    SOFIA  Female  2015        104
481      7     LAIA  Female  2015        103
482      8      NOA  Female  2015         98
483      9     AINA  Female  2015         92
484     10    PAULA  Female  2015         91
     Order     Name  Gender  Year  Frequency
500      1    JULIA  Female  2016        137
501      2     LAIA  Female  2016        129
502      3    LUCIA  Female  2016        122
503      4    SOFIA  Female  2016        122
504      5     EMMA  Female  2016        119
505      6    MARIA  Female  2016        103
506      7  MARTINA  Female  2016        103
507      8      NOA  Female  2016        102
508      9    PAULA  Female  2016         94
509     10    CARLA  Female  2016         81

In [9]:
df_male = df[df['Gender'] == 'Male']

In [10]:
for year in set(df_male['Year']):
    print(df_male[df_male['Year'] == year].head(10))

     Order       Name Gender  Year  Frequency
525      1       MARC   Male  1996        295
526      2      DAVID   Male  1996        198
527      3     DANIEL   Male  1996        174
528      4     ALBERT   Male  1996        151
529      5     VICTOR   Male  1996        145
530      6      JORDI   Male  1996        143
531      7      SERGI   Male  1996        137
532      8  ALEJANDRO   Male  1996        132
533      9        POL   Male  1996        123
534     10       ALEX   Male  1996        113
     Order       Name Gender  Year  Frequency
550      1       MARC   Male  1997        348
551      2      DAVID   Male  1997        183
552      3     DANIEL   Male  1997        163
553      4     VICTOR   Male  1997        150
554      5       ALEX   Male  1997        148
555      6        POL   Male  1997        143
556      7  ALEJANDRO   Male  1997        128
557      8     ALBERT   Male  1997        126
558      9        PAU   Male  1997        125
559     10      SERGI   Male  1997        120
     Order       Name Gender  Year  Frequency
575      1       MARC   Male  1998        330
576      2      DAVID   Male  1998        184
577      3       ALEX   Male  1998        174
578      4     DANIEL   Male  1998        159
579      5        POL   Male  1998        144
580      6     VICTOR   Male  1998        139
581      7     ALBERT   Male  1998        135
582      8      SERGI   Male  1998        130
583      9        PAU   Male  1998        122
584     10  ALEJANDRO   Male  1998        117
     Order       Name Gender  Year  Frequency
600      1       MARC   Male  1999        291
601      2       ALEX   Male  1999        169
602      3     DANIEL   Male  1999        166
603      4      DAVID   Male  1999        159
604      5     VICTOR   Male  1999        157
605      6        POL   Male  1999        155
606      7        PAU   Male  1999        133
607      8     ALBERT   Male  1999        122
608      9  ALEJANDRO   Male  1999        118
609     10      JORDI   Male  1999        115
     Order       Name Gender  Year  Frequency
625      1       MARC   Male  2000        290
626      2       ALEX   Male  2000        201
627      3        POL   Male  2000        189
628      4      DAVID   Male  2000        187
629      5     DANIEL   Male  2000        176
630      6     VICTOR   Male  2000        150
631      7        PAU   Male  2000        134
632      8     ALBERT   Male  2000        125
633      9      ARNAU   Male  2000        120
634     10  ALEJANDRO   Male  2000        117
     Order       Name Gender  Year  Frequency
650      1       MARC   Male  2001        234
651      2       ALEX   Male  2001        164
652      3        POL   Male  2001        159
653      4      DAVID   Male  2001        154
654      5        PAU   Male  2001        151
655      6     DANIEL   Male  2001        143
656      7  ALEJANDRO   Male  2001        132
657      8     VICTOR   Male  2001        126
658      9     GERARD   Male  2001        125
659     10      ARNAU   Male  2001        108
     Order       Name Gender  Year  Frequency
675      1       MARC   Male  2002        267
676      2        POL   Male  2002        175
677      3      DAVID   Male  2002        150
678      4        PAU   Male  2002        149
679      5       ALEX   Male  2002        148
680      6     DANIEL   Male  2002        128
681      7  ALEJANDRO   Male  2002        124
682      8     VICTOR   Male  2002        120
683      9      ARNAU   Male  2002        115
684     10     GERARD   Male  2002        106
     Order       Name Gender  Year  Frequency
700      1       MARC   Male  2003        287
701      2       ALEX   Male  2003        205
702      3        PAU   Male  2003        202
703      4        POL   Male  2003        184
704      5      DAVID   Male  2003        173
705      6     DANIEL   Male  2003        156
706      7       JOAN   Male  2003        119
707      8      ARNAU   Male  2003        109
708      9     VICTOR   Male  2003        107
709     10  ALEJANDRO   Male  2003        105
     Order       Name Gender  Year  Frequency
725      1       MARC   Male  2004        259
726      2       ALEX   Male  2004        185
727      3        POL   Male  2004        181
728      4        PAU   Male  2004        173
729      5      DAVID   Male  2004        129
730      6     DANIEL   Male  2004        128
731      7      ARNAU   Male  2004        125
732      8     VICTOR   Male  2004        116
733      9  ALEJANDRO   Male  2004        107
734     10      PABLO   Male  2004        107
     Order    Name Gender  Year  Frequency
750      1    MARC   Male  2005        277
751      2     PAU   Male  2005        187
752      3     POL   Male  2005        176
753      4    ALEX   Male  2005        167
754      5   DAVID   Male  2005        157
755      6  DANIEL   Male  2005        151
756      7     JAN   Male  2005        122
757      8   ARNAU   Male  2005        115
758      9   MARTI   Male  2005        111
759     10   PABLO   Male  2005        106
     Order       Name Gender  Year  Frequency
775      1       MARC   Male  2006        229
776      2        POL   Male  2006        173
777      3       ALEX   Male  2006        168
778      4        PAU   Male  2006        163
779      5     DANIEL   Male  2006        141
780      6      ARNAU   Male  2006        117
781      7      DAVID   Male  2006        116
782      8     VICTOR   Male  2006        111
783      9      MARTI   Male  2006         98
784     10  ALEJANDRO   Male  2006         95
     Order    Name Gender  Year  Frequency
800      1    MARC   Male  2007        237
801      2    ALEX   Male  2007        163
802      3     PAU   Male  2007        148
803      4     POL   Male  2007        140
804      5  DANIEL   Male  2007        132
805      6   DAVID   Male  2007        127
806      7    ERIC   Male  2007        126
807      8   MARTI   Male  2007        126
808      9   ARNAU   Male  2007        115
809     10  VICTOR   Male  2007         98
     Order    Name Gender  Year  Frequency
825      1    MARC   Male  2008        244
826      2     POL   Male  2008        172
827      3    ALEX   Male  2008        156
828      4     PAU   Male  2008        144
829      5  DANIEL   Male  2008        121
830      6   DAVID   Male  2008        109
831      7     JAN   Male  2008        106
832      8    ERIC   Male  2008        100
833      9   ARNAU   Male  2008         98
834     10   MARTI   Male  2008         98
     Order    Name Gender  Year  Frequency
850      1    MARC   Male  2009        194
851      2     PAU   Male  2009        165
852      3    ALEX   Male  2009        150
853      4     POL   Male  2009        146
854      5    ERIC   Male  2009        130
855      6   MARTI   Male  2009        116
856      7   ARNAU   Male  2009        106
857      8     JAN   Male  2009        100
858      9  DANIEL   Male  2009         98
859     10    HUGO   Male  2009         89
     Order    Name Gender  Year  Frequency
875      1    MARC   Male  2010        195
876      2     POL   Male  2010        148
877      3    ALEX   Male  2010        143
878      4     PAU   Male  2010        134
879      5   MARTI   Male  2010        124
880      6    ERIC   Male  2010        117
881      7   ARNAU   Male  2010        110
882      8  DANIEL   Male  2010        103
883      9  GERARD   Male  2010        100
884     10     JAN   Male  2010         98
     Order    Name Gender  Year  Frequency
900      1    MARC   Male  2011        209
901      2    ALEX   Male  2011        142
902      3     POL   Male  2011        124
903      4     PAU   Male  2011        118
904      5    ERIC   Male  2011        113
905      6   MARTI   Male  2011        103
906      7  GERARD   Male  2011         99
907      8   ARNAU   Male  2011         95
908      9    BIEL   Male  2011         87
909     10   DAVID   Male  2011         85
     Order    Name Gender  Year  Frequency
925      1    MARC   Male  2012        206
926      2     POL   Male  2012        138
927      3    ERIC   Male  2012        125
928      4    ALEX   Male  2012        120
929      5     PAU   Male  2012        110
930      6   ARNAU   Male  2012        101
931      7   MARTI   Male  2012         99
932      8  GERARD   Male  2012         98
933      9     JAN   Male  2012         98
934     10    BIEL   Male  2012         95
     Order   Name Gender  Year  Frequency
950      1   MARC   Male  2013        175
951      2    PAU   Male  2013        129
952      3    POL   Male  2013        126
953      4   ALEX   Male  2013        122
954      5   ERIC   Male  2013        122
955      6  ARNAU   Male  2013        100
956      7   BIEL   Male  2013         95
957      8  MARTI   Male  2013         95
958      9    JAN   Male  2013         92
959     10   HUGO   Male  2013         89
     Order    Name Gender  Year  Frequency
975      1    MARC   Male  2014        192
976      2     POL   Male  2014        137
977      3    ALEX   Male  2014        135
978      4    ERIC   Male  2014        123
979      5   MARTI   Male  2014        116
980      6     PAU   Male  2014        104
981      7    BIEL   Male  2014         90
982      8  DANIEL   Male  2014         89
983      9     JAN   Male  2014         89
984     10    HUGO   Male  2014         82
      Order   Name Gender  Year  Frequency
1000      1   MARC   Male  2015        172
1001      2  MARTI   Male  2015        133
1002      3   ALEX   Male  2015        110
1003      4   ERIC   Male  2015        109
1004      5    PAU   Male  2015        108
1005      6   HUGO   Male  2015        107
1006      7   BIEL   Male  2015         99
1007      8  ARNAU   Male  2015         93
1008      9    JAN   Male  2015         88
1009     10    NIL   Male  2015         88
      Order   Name Gender  Year  Frequency
1025      1   MARC   Male  2016        148
1026      2   ALEX   Male  2016        140
1027      3    POL   Male  2016        110
1028      4   ERIC   Male  2016        109
1029      5    PAU   Male  2016        107
1030      6  MARTI   Male  2016        104
1031      7   BIEL   Male  2016         99
1032      8  BRUNO   Male  2016         93
1033      9  LUCAS   Male  2016         93
1034     10    JAN   Male  2016         91

In [11]:
common_names = df.groupby('Name').sum()['Frequency']

In [12]:
common_names.sort_values(ascending=False).head()

Name
MARC     5079
MARIA    3843
ALEX     3223
PAULA    3166
POL      3131
Name: Frequency, dtype: int64

In [13]:
common_names_women = df[df['Gender'] =='Female'].groupby('Name').sum()['Frequency']

In [14]:
common_names_women.sort_values(ascending=False).head(10)

Name
MARIA      3843
PAULA      3166
LAIA       3094
JULIA      2976
CARLA      2621
LAURA      2339
CLAUDIA    2210
ALBA       2107
LUCIA      1996
MARTINA    1991
Name: Frequency, dtype: int64

In [15]:
common_names_men = df[df['Gender'] =='Male'].groupby('Name').sum()['Frequency']

In [16]:
common_names_men.sort_values(ascending=False).head(10)

Name
MARC      5079
ALEX      3223
POL       3131
PAU       2909
DANIEL    2618
DAVID     2544
ARNAU     2182
ERIC      2082
VICTOR    2010
GERARD    1738
Name: Frequency, dtype: int64

In [17]:
df_2 = pd.read_csv('most_frequent_names.csv')

In [18]:
df_2.head()

   Order        Name  Gender       Decade  Frequency
0      1       MARIA  Female  Before 1930       2085
1      2      CARMEN  Female  Before 1930       1463
2      3      JOSEFA  Female  Before 1930       1032
3      4  MONTSERRAT  Female  Before 1930        879
4      5        ROSA  Female  Before 1930        762

In [19]:
for year in set(df_2['Decade']):
    print(df_2[df_2['Decade'] == year].head(10))

     Order        Name  Gender Decade  Frequency
150      1  MONTSERRAT  Female   1950       3929
151      2    M CARMEN  Female   1950       3256
152      3      CARMEN  Female   1950       2317
153      4    M TERESA  Female   1950       2129
154      5      ISABEL  Female   1950       1857
155      6       MARIA  Female   1950       1710
156      7    MERCEDES  Female   1950       1524
157      8      JOSEFA  Female   1950       1468
158      9       NURIA  Female   1950       1457
159     10   M DOLORES  Female   1950       1417
     Order      Name  Gender Decade  Frequency
300      1     LAURA  Female   1980       2845
301      2     MARTA  Female   1980       2780
302      3  CRISTINA  Female   1980       2405
303      4      ANNA  Female   1980       1895
304      5     MARIA  Female   1980       1752
305      6     NURIA  Female   1980       1314
306      7    SILVIA  Female   1980       1159
307      8       ANA  Female   1980       1146
308      9  PATRICIA  Female   1980       1144
309     10    MIREIA  Female   1980       1125
     Order     Name  Gender Decade  Frequency
450      1  MARTINA  Female   2010       1105
451      2    JULIA  Female   2010       1093
452      3     LAIA  Female   2010       1010
453      4    LUCIA  Female   2010        923
454      5    MARIA  Female   2010        910
455      6    SOFIA  Female   2010        823
456      7     EMMA  Female   2010        818
457      8    PAULA  Female   2010        782
458      9    CARLA  Female   2010        731
459     10      NOA  Female   2010        706
    Order        Name  Gender Decade  Frequency
50      1       MARIA  Female   1930       3839
51      2      CARMEN  Female   1930       3248
52      3      JOSEFA  Female   1930       2251
53      4  MONTSERRAT  Female   1930       1804
54      5        ROSA  Female   1930       1565
55      6       PILAR  Female   1930       1555
56      7     DOLORES  Female   1930       1431
57      8      ISABEL  Female   1930       1371
58      9   FRANCISCA  Female   1930       1361
59     10     ANTONIA  Female   1930       1316
     Order        Name  Gender Decade  Frequency
100      1      CARMEN  Female   1940       3038
101      2    M CARMEN  Female   1940       2869
102      3       MARIA  Female   1940       2713
103      4  MONTSERRAT  Female   1940       2585
104      5      JOSEFA  Female   1940       2130
105      6    M TERESA  Female   1940       2005
106      7       PILAR  Female   1940       1793
107      8      ISABEL  Female   1940       1770
108      9    MERCEDES  Female   1940       1504
109     10   FRANCISCA  Female   1940       1474
     Order        Name  Gender Decade  Frequency
200      1  MONTSERRAT  Female   1960       4267
201      2       NURIA  Female   1960       2536
202      3    M CARMEN  Female   1960       2446
203      4       MARTA  Female   1960       2083
204      5    CRISTINA  Female   1960       1860
205      6      SILVIA  Female   1960       1637
206      7   ANA MARIA  Female   1960       1600
207      8      ISABEL  Female   1960       1532
208      9    M TERESA  Female   1960       1523
209     10    MERCEDES  Female   1960       1438
     Order        Name  Gender Decade  Frequency
250      1       MARTA  Female   1970       3268
251      2    CRISTINA  Female   1970       2745
252      3      MONICA  Female   1970       2561
253      4      SILVIA  Female   1970       2136
254      5       LAURA  Female   1970       2076
255      6       NURIA  Female   1970       2044
256      7  MONTSERRAT  Female   1970       2043
257      8       SONIA  Female   1970       2031
258      9         EVA  Female   1970       1944
259     10      SANDRA  Female   1970       1901
     Order      Name  Gender Decade  Frequency
350      1     LAURA  Female   1990       2329
351      2     MARIA  Female   1990       2073
352      3     MARTA  Female   1990       1947
353      4      ANNA  Female   1990       1677
354      5    ANDREA  Female   1990       1550
355      6  CRISTINA  Female   1990       1355
356      7     PAULA  Female   1990       1150
357      8      SARA  Female   1990       1121
358      9      ALBA  Female   1990       1050
359     10     CARLA  Female   1990        967
   Order        Name  Gender       Decade  Frequency
0      1       MARIA  Female  Before 1930       2085
1      2      CARMEN  Female  Before 1930       1463
2      3      JOSEFA  Female  Before 1930       1032
3      4  MONTSERRAT  Female  Before 1930        879
4      5        ROSA  Female  Before 1930        762
5      6      TERESA  Female  Before 1930        734
6      7       PILAR  Female  Before 1930        694
7      8     DOLORES  Female  Before 1930        679
8      9    MERCEDES  Female  Before 1930        603
9     10   FRANCISCA  Female  Before 1930        596
     Order     Name  Gender Decade  Frequency
400      1    MARIA  Female   2000       1862
401      2    PAULA  Female   2000       1522
402      3     LAIA  Female   2000       1470
403      4    JULIA  Female   2000       1381
404      5    CARLA  Female   2000       1291
405      6    LAURA  Female   2000       1185
406      7    LUCIA  Female   2000       1089
407      8  CLAUDIA  Female   2000       1086
408      9    MARTA  Female   2000       1057
409     10     ANNA  Female   2000       1056
      Order        Name  Gender Decade  Frequency
1000      1       MARIA  Female  TOTAL      19173
1001      2  MONTSERRAT  Female  TOTAL      16381
1002      3       MARTA  Female  TOTAL      12754
1003      4      CARMEN  Female  TOTAL      12296
1004      5       NURIA  Female  TOTAL      11195
1005      6       LAURA  Female  TOTAL      10629
1006      7    M CARMEN  Female  TOTAL      10598
1007      8    CRISTINA  Female  TOTAL       9704
1008      9      ISABEL  Female  TOTAL       8662
1009     10      JOSEFA  Female  TOTAL       7837

In [20]:
df_2_male = df_2[df_2['Gender'] == 'Male']

In [21]:
df_2_male.head()

     Order       Name Gender       Decade  Frequency
500      1       JOSE   Male  Before 1930        822
501      2    ANTONIO   Male  Before 1930        591
502      3       JUAN   Male  Before 1930        524
503      4  FRANCISCO   Male  Before 1930        520
504      5     MANUEL   Male  Before 1930        481

In [22]:
for year in set(df_2_male['Decade']):
     print(df_2_male[df_2_male['Decade'] == year].head(10))

     Order       Name Gender Decade  Frequency
650      1    ANTONIO   Male   1950       3587
651      2       JOSE   Male   1950       3414
652      3  FRANCISCO   Male   1950       2762
653      4     MANUEL   Male   1950       2754
654      5       JUAN   Male   1950       2278
655      6      JORDI   Male   1950       1720
656      7      JORGE   Male   1950       1567
657      8     CARLOS   Male   1950       1539
658      9      RAMON   Male   1950       1361
659     10      PEDRO   Male   1950       1249
     Order       Name Gender Decade  Frequency
800      1      DAVID   Male   1980       2928
801      2     DANIEL   Male   1980       2392
802      3      JORDI   Male   1980       2172
803      4       MARC   Male   1980       2054
804      5     JAVIER   Male   1980       1825
805      6     CARLOS   Male   1980       1755
806      7     ALBERT   Male   1980       1578
807      8  ALEJANDRO   Male   1980       1457
808      9     SERGIO   Male   1980       1306
809     10     VICTOR   Male   1980       1285
     Order    Name Gender Decade  Frequency
950      1    MARC   Male   2010       1422
951      2    ALEX   Male   2010       1037
952      3     POL   Male   2010       1003
953      4    ERIC   Male   2010        902
954      5     PAU   Male   2010        882
955      6   MARTI   Male   2010        811
956      7    BIEL   Male   2010        726
957      8   ARNAU   Male   2010        715
958      9     JAN   Male   2010        702
959     10  DANIEL   Male   2010        653
     Order       Name Gender Decade  Frequency
550      1       JOSE   Male   1930       3165
551      2    ANTONIO   Male   1930       2368
552      3     MANUEL   Male   1930       1911
553      4  FRANCISCO   Male   1930       1887
554      5       JUAN   Male   1930       1877
555      6      RAMON   Male   1930        906
556      7      PEDRO   Male   1930        860
557      8       LUIS   Male   1930        793
558      9     MIGUEL   Male   1930        751
559     10      JOSEP   Male   1930        725
     Order       Name Gender Decade  Frequency
600      1       JOSE   Male   1940       4226
601      2    ANTONIO   Male   1940       3816
602      3  FRANCISCO   Male   1940       2868
603      4     MANUEL   Male   1940       2851
604      5       JUAN   Male   1940       2590
605      6      RAMON   Male   1940       1363
606      7      PEDRO   Male   1940       1264
607      8     JOSE M   Male   1940       1206
608      9     MIGUEL   Male   1940       1145
609     10       LUIS   Male   1940       1143
     Order              Name Gender Decade  Frequency
700      1           ANTONIO   Male   1960       2926
701      2             JORDI   Male   1960       2924
702      3             JORGE   Male   1960       2338
703      4            CARLOS   Male   1960       2279
704      5            MANUEL   Male   1960       2137
705      6              JOSE   Male   1960       2129
706      7         FRANCISCO   Male   1960       2048
707      8            JAVIER   Male   1960       1832
708      9              JUAN   Male   1960       1568
709     10  FRANCISCO JAVIER   Male   1960       1469
     Order     Name Gender Decade  Frequency
750      1    DAVID   Male   1970       4393
751      2    JORDI   Male   1970       3485
752      3   DANIEL   Male   1970       2510
753      4   CARLOS   Male   1970       2307
754      5   JAVIER   Male   1970       2287
755      6    OSCAR   Male   1970       2246
756      7   SERGIO   Male   1970       2068
757      8    JORGE   Male   1970       1980
758      9  ANTONIO   Male   1970       1841
759     10   XAVIER   Male   1970       1489
     Order       Name Gender Decade  Frequency
850      1       MARC   Male   1990       2584
851      2      DAVID   Male   1990       1808
852      3     DANIEL   Male   1990       1638
853      4     ALBERT   Male   1990       1349
854      5     VICTOR   Male   1990       1342
855      6  ALEJANDRO   Male   1990       1306
856      7      JORDI   Male   1990       1124
857      8       ALEX   Male   1990       1006
858      9      SERGI   Male   1990       1005
859     10     CARLOS   Male   1990        983
     Order       Name Gender       Decade  Frequency
500      1       JOSE   Male  Before 1930        822
501      2    ANTONIO   Male  Before 1930        591
502      3       JUAN   Male  Before 1930        524
503      4  FRANCISCO   Male  Before 1930        520
504      5     MANUEL   Male  Before 1930        481
505      6      RAMON   Male  Before 1930        283
506      7      JOSEP   Male  Before 1930        243
507      8      PEDRO   Male  Before 1930        219
508      9     MIGUEL   Male  Before 1930        208
509     10       LUIS   Male  Before 1930        198
     Order       Name Gender Decade  Frequency
900      1       MARC   Male   2000       2309
901      2       ALEX   Male   2000       1631
902      3        POL   Male   2000       1563
903      4        PAU   Male   2000       1499
904      5     DANIEL   Male   2000       1246
905      6      DAVID   Male   2000       1239
906      7      ARNAU   Male   2000       1041
907      8     VICTOR   Male   2000       1012
908      9  ALEJANDRO   Male   2000        892
909     10       JOAN   Male   2000        869
      Order       Name Gender Decade  Frequency
1050      1    ANTONIO   Male  TOTAL      16709
1051      2       JOSE   Male  TOTAL      15740
1052      3      JORDI   Male  TOTAL      13723
1053      4      DAVID   Male  TOTAL      12528
1054      5     MANUEL   Male  TOTAL      12453
1055      6  FRANCISCO   Male  TOTAL      12133
1056      7     CARLOS   Male  TOTAL      10866
1057      8       JUAN   Male  TOTAL      10760
1058      9       MARC   Male  TOTAL      10099
1059     10     DANIEL   Male  TOTAL       9715

In [23]:
d = {}
for year in set(df_2_male['Decade']):
    d[year] = df_2_male[df_2_male['Decade'] == year].head(10)

In [24]:
result = pd.concat([d[i] for i in d.keys()])

In [25]:
result

      Order       Name Gender       Decade  Frequency
650       1    ANTONIO   Male         1950       3587
651       2       JOSE   Male         1950       3414
652       3  FRANCISCO   Male         1950       2762
653       4     MANUEL   Male         1950       2754
654       5       JUAN   Male         1950       2278
655       6      JORDI   Male         1950       1720
656       7      JORGE   Male         1950       1567
657       8     CARLOS   Male         1950       1539
658       9      RAMON   Male         1950       1361
659      10      PEDRO   Male         1950       1249
800       1      DAVID   Male         1980       2928
801       2     DANIEL   Male         1980       2392
802       3      JORDI   Male         1980       2172
803       4       MARC   Male         1980       2054
804       5     JAVIER   Male         1980       1825
805       6     CARLOS   Male         1980       1755
806       7     ALBERT   Male         1980       1578
807       8  ALEJANDRO   Male         1980       1457
808       9     SERGIO   Male         1980       1306
809      10     VICTOR   Male         1980       1285
950       1       MARC   Male         2010       1422
951       2       ALEX   Male         2010       1037
952       3        POL   Male         2010       1003
953       4       ERIC   Male         2010        902
954       5        PAU   Male         2010        882
955       6      MARTI   Male         2010        811
956       7       BIEL   Male         2010        726
957       8      ARNAU   Male         2010        715
958       9        JAN   Male         2010        702
959      10     DANIEL   Male         2010        653
...     ...        ...    ...          ...        ...
500       1       JOSE   Male  Before 1930        822
501       2    ANTONIO   Male  Before 1930        591
502       3       JUAN   Male  Before 1930        524
503       4  FRANCISCO   Male  Before 1930        520
504       5     MANUEL   Male  Before 1930        481
505       6      RAMON   Male  Before 1930        283
506       7      JOSEP   Male  Before 1930        243
507       8      PEDRO   Male  Before 1930        219
508       9     MIGUEL   Male  Before 1930        208
509      10       LUIS   Male  Before 1930        198
900       1       MARC   Male         2000       2309
901       2       ALEX   Male         2000       1631
902       3        POL   Male         2000       1563
903       4        PAU   Male         2000       1499
904       5     DANIEL   Male         2000       1246
905       6      DAVID   Male         2000       1239
906       7      ARNAU   Male         2000       1041
907       8     VICTOR   Male         2000       1012
908       9  ALEJANDRO   Male         2000        892
909      10       JOAN   Male         2000        869
1050      1    ANTONIO   Male        TOTAL      16709
1051      2       JOSE   Male        TOTAL      15740
1052      3      JORDI   Male        TOTAL      13723
1053      4      DAVID   Male        TOTAL      12528
1054      5     MANUEL   Male        TOTAL      12453
1055      6  FRANCISCO   Male        TOTAL      12133
1056      7     CARLOS   Male        TOTAL      10866
1057      8       JUAN   Male        TOTAL      10760
1058      9       MARC   Male        TOTAL      10099
1059     10     DANIEL   Male        TOTAL       9715

[110 rows x 5 columns]

In [28]:
# Times that a male name has appeared in the top 10 
result['Name'].value_counts()

ANTONIO             7
DANIEL              6
MANUEL              6
FRANCISCO           6
JOSE                6
CARLOS              6
JORDI               6
JUAN                6
MARC                5
DAVID               5
RAMON               4
PEDRO               4
JORGE               3
VICTOR              3
ALEJANDRO           3
ALEX                3
MIGUEL              3
LUIS                3
JAVIER              3
JOSEP               2
ARNAU               2
ALBERT              2
SERGIO              2
PAU                 2
POL                 2
BIEL                1
JOSE M              1
ERIC                1
OSCAR               1
JAN                 1
FRANCISCO JAVIER    1
SERGI               1
MARTI               1
XAVIER              1
JOAN                1
Name: Name, dtype: int64