In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('25_noms_padro_any_sexe_1996_2017.csv')

In [3]:
df.head()

   Ordre     Nom  Sexe   Any  Nombre
0      1   LAURA  Dona  1996     237
1      2   MARIA  Dona  1996     219
2      3   MARTA  Dona  1996     206
3      4  ANDREA  Dona  1996     199
4      5    ANNA  Dona  1996     195

In [4]:
for year in set(df['Any']):
    print(df[df['Any'] == year].head(10))

   Ordre      Nom  Sexe   Any  Nombre
0      1    LAURA  Dona  1996     237
1      2    MARIA  Dona  1996     219
2      3    MARTA  Dona  1996     206
3      4   ANDREA  Dona  1996     199
4      5     ANNA  Dona  1996     195
5      6    PAULA  Dona  1996     186
6      7     ALBA  Dona  1996     142
7      8     SARA  Dona  1996     125
8      9     LAIA  Dona  1996     123
9     10  CLAUDIA  Dona  1996     122
    Ordre     Nom  Sexe   Any  Nombre
25      1   MARIA  Dona  1997     241
26      2   LAURA  Dona  1997     229
27      3   MARTA  Dona  1997     211
28      4  ANDREA  Dona  1997     209
29      5   PAULA  Dona  1997     205
30      6    LAIA  Dona  1997     158
31      7    ANNA  Dona  1997     146
32      8    ALBA  Dona  1997     134
33      9   JULIA  Dona  1997     132
34     10   CARLA  Dona  1997     118
    Ordre      Nom  Sexe   Any  Nombre
50      1    MARIA  Dona  1998     265
51      2    LAURA  Dona  1998     202
52      3    PAULA  Dona  1998     175
53      4    MARTA  Dona  1998     166
54      5   ANDREA  Dona  1998     161
55      6     ANNA  Dona  1998     149
56      7     LAIA  Dona  1998     148
57      8    JULIA  Dona  1998     124
58      9    CARLA  Dona  1998     119
59     10  CLAUDIA  Dona  1998     110
    Ordre     Nom  Sexe   Any  Nombre
75      1   MARIA  Dona  1999     299
76      2   LAURA  Dona  1999     209
77      3   PAULA  Dona  1999     207
78      4  ANDREA  Dona  1999     187
79      5   MARTA  Dona  1999     182
80      6    ANNA  Dona  1999     141
81      7    LAIA  Dona  1999     132
82      8   CARLA  Dona  1999     128
83      9   JULIA  Dona  1999     120
84     10  MARINA  Dona  1999     116
     Ordre     Nom  Sexe   Any  Nombre
100      1   MARIA  Dona  2000     268
101      2   LAURA  Dona  2000     222
102      3   PAULA  Dona  2000     221
103      4    ANNA  Dona  2000     180
104      5  ANDREA  Dona  2000     162
105      6   MARTA  Dona  2000     157
106      7   JULIA  Dona  2000     144
107      8    ALBA  Dona  2000     137
108      9   CARLA  Dona  2000     137
109     10    LAIA  Dona  2000     132
     Ordre     Nom  Sexe   Any  Nombre
125      1   MARIA  Dona  2001     243
126      2   PAULA  Dona  2001     187
127      3   LAURA  Dona  2001     175
128      4   MARTA  Dona  2001     157
129      5   CARLA  Dona  2001     153
130      6    ANNA  Dona  2001     152
131      7    LAIA  Dona  2001     143
132      8   JULIA  Dona  2001     138
133      9    ALBA  Dona  2001     131
134     10  ANDREA  Dona  2001     129
     Ordre      Nom  Sexe   Any  Nombre
150      1    MARIA  Dona  2002     243
151      2    PAULA  Dona  2002     197
152      3    MARTA  Dona  2002     162
153      4    LAURA  Dona  2002     161
154      5     ALBA  Dona  2002     147
155      6    CARLA  Dona  2002     142
156      7     LAIA  Dona  2002     137
157      8    JULIA  Dona  2002     134
158      9     ANNA  Dona  2002     132
159     10  CLAUDIA  Dona  2002     124
     Ordre     Nom  Sexe   Any  Nombre
175      1   MARIA  Dona  2003     196
176      2   PAULA  Dona  2003     192
177      3   CARLA  Dona  2003     165
178      4    LAIA  Dona  2003     158
179      5   LAURA  Dona  2003     148
180      6    ALBA  Dona  2003     135
181      7    ANNA  Dona  2003     135
182      8   MARTA  Dona  2003     131
183      9   JULIA  Dona  2003     128
184     10  ANDREA  Dona  2003     126
     Ordre      Nom  Sexe   Any  Nombre
200      1    MARIA  Dona  2004     200
201      2    PAULA  Dona  2004     190
202      3     LAIA  Dona  2004     184
203      4    JULIA  Dona  2004     171
204      5    LUCIA  Dona  2004     171
205      6    CARLA  Dona  2004     164
206      7    LAURA  Dona  2004     146
207      8  CLAUDIA  Dona  2004     127
208      9     ALBA  Dona  2004     122
209     10     ANNA  Dona  2004     111
     Ordre      Nom  Sexe   Any  Nombre
225      1     LAIA  Dona  2005     200
226      2    MARIA  Dona  2005     183
227      3    JULIA  Dona  2005     182
228      4    CARLA  Dona  2005     171
229      5    LUCIA  Dona  2005     165
230      6    PAULA  Dona  2005     157
231      7  MARTINA  Dona  2005     144
232      8    LAURA  Dona  2005     124
233      9    MARTA  Dona  2005     122
234     10     ALBA  Dona  2005     117
     Ordre      Nom  Sexe   Any  Nombre
250      1    MARIA  Dona  2006     196
251      2     LAIA  Dona  2006     180
252      3    LUCIA  Dona  2006     170
253      4    JULIA  Dona  2006     160
254      5    CARLA  Dona  2006     145
255      6  MARTINA  Dona  2006     129
256      7  CLAUDIA  Dona  2006     126
257      8    PAULA  Dona  2006     122
258      9    LAURA  Dona  2006     111
259     10     ALBA  Dona  2006     101
     Ordre      Nom  Sexe   Any  Nombre
275      1    LUCIA  Dona  2007     159
276      2    MARIA  Dona  2007     155
277      3  MARTINA  Dona  2007     152
278      4     LAIA  Dona  2007     138
279      5    JULIA  Dona  2007     130
280      6    CARLA  Dona  2007     125
281      7    PAULA  Dona  2007     124
282      8  CLAUDIA  Dona  2007     114
283      9     SARA  Dona  2007     100
284     10     JANA  Dona  2007      93
     Ordre      Nom  Sexe   Any  Nombre
300      1  MARTINA  Dona  2008     169
301      2    JULIA  Dona  2008     162
302      3    MARIA  Dona  2008     158
303      4     LAIA  Dona  2008     156
304      5    LUCIA  Dona  2008     146
305      6    CARLA  Dona  2008     139
306      7    PAULA  Dona  2008     136
307      8  CLAUDIA  Dona  2008     113
308      9     SARA  Dona  2008     102
309     10     JANA  Dona  2008      92
     Ordre      Nom  Sexe   Any  Nombre
325      1  MARTINA  Dona  2009     167
326      2     LAIA  Dona  2009     159
327      3    MARIA  Dona  2009     154
328      4    PAULA  Dona  2009     143
329      5    LUCIA  Dona  2009     138
330      6    JULIA  Dona  2009     128
331      7    CARLA  Dona  2009     118
332      8  CLAUDIA  Dona  2009     112
333      9     AINA  Dona  2009      88
334     10    SOFIA  Dona  2009      87
     Ordre      Nom  Sexe   Any  Nombre
350      1  MARTINA  Dona  2010     194
351      2    JULIA  Dona  2010     173
352      3    MARIA  Dona  2010     147
353      4    LUCIA  Dona  2010     139
354      5    PAULA  Dona  2010     135
355      6     LAIA  Dona  2010     128
356      7    CARLA  Dona  2010     120
357      8     AINA  Dona  2010     109
358      9     SARA  Dona  2010     102
359     10  CLAUDIA  Dona  2010     101
     Ordre      Nom  Sexe   Any  Nombre
375      1  MARTINA  Dona  2011     157
376      2    JULIA  Dona  2011     154
377      3     LAIA  Dona  2011     146
378      4    MARIA  Dona  2011     124
379      5    LUCIA  Dona  2011     123
380      6    PAULA  Dona  2011     113
381      7    SOFIA  Dona  2011     109
382      8    CARLA  Dona  2011     105
383      9      NOA  Dona  2011     104
384     10  CLAUDIA  Dona  2011      95
     Ordre      Nom  Sexe   Any  Nombre
400      1    JULIA  Dona  2012     158
401      2     LAIA  Dona  2012     156
402      3  MARTINA  Dona  2012     152
403      4    CARLA  Dona  2012     122
404      5    MARIA  Dona  2012     121
405      6    LUCIA  Dona  2012     119
406      7    SOFIA  Dona  2012     100
407      8    PAULA  Dona  2012      96
408      9     AINA  Dona  2012      94
409     10     EMMA  Dona  2012      93
     Ordre      Nom  Sexe   Any  Nombre
425      1    JULIA  Dona  2013     143
426      2  MARTINA  Dona  2013     137
427      3     LAIA  Dona  2013     131
428      4    MARIA  Dona  2013     117
429      5    LUCIA  Dona  2013     116
430      6    PAULA  Dona  2013     111
431      7     EMMA  Dona  2013     105
432      8    SOFIA  Dona  2013     102
433      9      NOA  Dona  2013      88
434     10     AINA  Dona  2013      87
     Ordre        Nom  Sexe   Any  Nombre
450      1       LAIA  Dona  2014     153
451      2    MARTINA  Dona  2014     134
452      3      JULIA  Dona  2014     120
453      4       EMMA  Dona  2014     117
454      5        NOA  Dona  2014     107
455      6      SOFIA  Dona  2014     106
456      7      MARIA  Dona  2014     105
457      8  VALENTINA  Dona  2014      99
458      9      CARLA  Dona  2014      91
459     10      LUCIA  Dona  2014      89
     Ordre      Nom  Sexe   Any  Nombre
475      1     EMMA  Dona  2015     145
476      2    JULIA  Dona  2015     123
477      3    LUCIA  Dona  2015     120
478      4  MARTINA  Dona  2015     116
479      5    MARIA  Dona  2015     106
480      6    SOFIA  Dona  2015     104
481      7     LAIA  Dona  2015     103
482      8      NOA  Dona  2015      98
483      9     AINA  Dona  2015      92
484     10    PAULA  Dona  2015      91
     Ordre      Nom  Sexe   Any  Nombre
500      1    JULIA  Dona  2016     137
501      2     LAIA  Dona  2016     129
502      3    LUCIA  Dona  2016     122
503      4    SOFIA  Dona  2016     122
504      5     EMMA  Dona  2016     119
505      6    MARIA  Dona  2016     103
506      7  MARTINA  Dona  2016     103
507      8      NOA  Dona  2016     102
508      9    PAULA  Dona  2016      94
509     10    CARLA  Dona  2016      81
     Ordre                   Nom  Sexe   Any  Nombre
525      1  JULIA                 Dona  2017     123
526      2  EMMA                  Dona  2017     122
527      3  SOFIA                 Dona  2017     119
528      4  MARTINA               Dona  2017     117
529      5  MARIA                 Dona  2017     106
530      6  LUCIA                 Dona  2017     104
531      7  LAIA                  Dona  2017      93
532      8  PAULA                 Dona  2017      83
533      9  CHLOE                 Dona  2017      81
534     10  ONA                   Dona  2017      78

In [5]:
df_male = df[df['Sexe'] == 'Home']

In [6]:
for year in set(df_male['Any']):
    print(df_male[df_male['Any'] == year].head(10))

     Ordre        Nom  Sexe   Any  Nombre
550      1       MARC  Home  1996     295
551      2      DAVID  Home  1996     198
552      3     DANIEL  Home  1996     174
553      4     ALBERT  Home  1996     151
554      5     VICTOR  Home  1996     145
555      6      JORDI  Home  1996     143
556      7      SERGI  Home  1996     137
557      8  ALEJANDRO  Home  1996     132
558      9        POL  Home  1996     123
559     10       ALEX  Home  1996     113
     Ordre        Nom  Sexe   Any  Nombre
575      1       MARC  Home  1997     348
576      2      DAVID  Home  1997     183
577      3     DANIEL  Home  1997     163
578      4     VICTOR  Home  1997     150
579      5       ALEX  Home  1997     148
580      6        POL  Home  1997     143
581      7  ALEJANDRO  Home  1997     128
582      8     ALBERT  Home  1997     126
583      9        PAU  Home  1997     125
584     10      SERGI  Home  1997     120
     Ordre        Nom  Sexe   Any  Nombre
600      1       MARC  Home  1998     330
601      2      DAVID  Home  1998     184
602      3       ALEX  Home  1998     174
603      4     DANIEL  Home  1998     159
604      5        POL  Home  1998     144
605      6     VICTOR  Home  1998     139
606      7     ALBERT  Home  1998     135
607      8      SERGI  Home  1998     130
608      9        PAU  Home  1998     122
609     10  ALEJANDRO  Home  1998     117
     Ordre        Nom  Sexe   Any  Nombre
625      1       MARC  Home  1999     291
626      2       ALEX  Home  1999     169
627      3     DANIEL  Home  1999     166
628      4      DAVID  Home  1999     159
629      5     VICTOR  Home  1999     157
630      6        POL  Home  1999     155
631      7        PAU  Home  1999     133
632      8     ALBERT  Home  1999     122
633      9  ALEJANDRO  Home  1999     118
634     10      JORDI  Home  1999     115
     Ordre        Nom  Sexe   Any  Nombre
650      1       MARC  Home  2000     290
651      2       ALEX  Home  2000     201
652      3        POL  Home  2000     189
653      4      DAVID  Home  2000     187
654      5     DANIEL  Home  2000     176
655      6     VICTOR  Home  2000     150
656      7        PAU  Home  2000     134
657      8     ALBERT  Home  2000     125
658      9      ARNAU  Home  2000     120
659     10  ALEJANDRO  Home  2000     117
     Ordre        Nom  Sexe   Any  Nombre
675      1       MARC  Home  2001     234
676      2       ALEX  Home  2001     164
677      3        POL  Home  2001     159
678      4      DAVID  Home  2001     154
679      5        PAU  Home  2001     151
680      6     DANIEL  Home  2001     143
681      7  ALEJANDRO  Home  2001     132
682      8     VICTOR  Home  2001     126
683      9     GERARD  Home  2001     125
684     10      ARNAU  Home  2001     108
     Ordre        Nom  Sexe   Any  Nombre
700      1       MARC  Home  2002     267
701      2        POL  Home  2002     175
702      3      DAVID  Home  2002     150
703      4        PAU  Home  2002     149
704      5       ALEX  Home  2002     148
705      6     DANIEL  Home  2002     128
706      7  ALEJANDRO  Home  2002     124
707      8     VICTOR  Home  2002     120
708      9      ARNAU  Home  2002     115
709     10     GERARD  Home  2002     106
     Ordre        Nom  Sexe   Any  Nombre
725      1       MARC  Home  2003     287
726      2       ALEX  Home  2003     205
727      3        PAU  Home  2003     202
728      4        POL  Home  2003     184
729      5      DAVID  Home  2003     173
730      6     DANIEL  Home  2003     156
731      7       JOAN  Home  2003     119
732      8      ARNAU  Home  2003     109
733      9     VICTOR  Home  2003     107
734     10  ALEJANDRO  Home  2003     105
     Ordre        Nom  Sexe   Any  Nombre
750      1       MARC  Home  2004     259
751      2       ALEX  Home  2004     185
752      3        POL  Home  2004     181
753      4        PAU  Home  2004     173
754      5      DAVID  Home  2004     129
755      6     DANIEL  Home  2004     128
756      7      ARNAU  Home  2004     125
757      8     VICTOR  Home  2004     116
758      9  ALEJANDRO  Home  2004     107
759     10      PABLO  Home  2004     107
     Ordre     Nom  Sexe   Any  Nombre
775      1    MARC  Home  2005     277
776      2     PAU  Home  2005     187
777      3     POL  Home  2005     176
778      4    ALEX  Home  2005     167
779      5   DAVID  Home  2005     157
780      6  DANIEL  Home  2005     151
781      7     JAN  Home  2005     122
782      8   ARNAU  Home  2005     115
783      9   MARTI  Home  2005     111
784     10   PABLO  Home  2005     106
     Ordre        Nom  Sexe   Any  Nombre
800      1       MARC  Home  2006     229
801      2        POL  Home  2006     173
802      3       ALEX  Home  2006     168
803      4        PAU  Home  2006     163
804      5     DANIEL  Home  2006     141
805      6      ARNAU  Home  2006     117
806      7      DAVID  Home  2006     116
807      8     VICTOR  Home  2006     111
808      9      MARTI  Home  2006      98
809     10  ALEJANDRO  Home  2006      95
     Ordre     Nom  Sexe   Any  Nombre
825      1    MARC  Home  2007     237
826      2    ALEX  Home  2007     163
827      3     PAU  Home  2007     148
828      4     POL  Home  2007     140
829      5  DANIEL  Home  2007     132
830      6   DAVID  Home  2007     127
831      7    ERIC  Home  2007     126
832      8   MARTI  Home  2007     126
833      9   ARNAU  Home  2007     115
834     10  VICTOR  Home  2007      98
     Ordre     Nom  Sexe   Any  Nombre
850      1    MARC  Home  2008     244
851      2     POL  Home  2008     172
852      3    ALEX  Home  2008     156
853      4     PAU  Home  2008     144
854      5  DANIEL  Home  2008     121
855      6   DAVID  Home  2008     109
856      7     JAN  Home  2008     106
857      8    ERIC  Home  2008     100
858      9   ARNAU  Home  2008      98
859     10   MARTI  Home  2008      98
     Ordre     Nom  Sexe   Any  Nombre
875      1    MARC  Home  2009     194
876      2     PAU  Home  2009     165
877      3    ALEX  Home  2009     150
878      4     POL  Home  2009     146
879      5    ERIC  Home  2009     130
880      6   MARTI  Home  2009     116
881      7   ARNAU  Home  2009     106
882      8     JAN  Home  2009     100
883      9  DANIEL  Home  2009      98
884     10    HUGO  Home  2009      89
     Ordre     Nom  Sexe   Any  Nombre
900      1    MARC  Home  2010     195
901      2     POL  Home  2010     148
902      3    ALEX  Home  2010     143
903      4     PAU  Home  2010     134
904      5   MARTI  Home  2010     124
905      6    ERIC  Home  2010     117
906      7   ARNAU  Home  2010     110
907      8  DANIEL  Home  2010     103
908      9  GERARD  Home  2010     100
909     10     JAN  Home  2010      98
     Ordre     Nom  Sexe   Any  Nombre
925      1    MARC  Home  2011     209
926      2    ALEX  Home  2011     142
927      3     POL  Home  2011     124
928      4     PAU  Home  2011     118
929      5    ERIC  Home  2011     113
930      6   MARTI  Home  2011     103
931      7  GERARD  Home  2011      99
932      8   ARNAU  Home  2011      95
933      9    BIEL  Home  2011      87
934     10   DAVID  Home  2011      85
     Ordre     Nom  Sexe   Any  Nombre
950      1    MARC  Home  2012     206
951      2     POL  Home  2012     138
952      3    ERIC  Home  2012     125
953      4    ALEX  Home  2012     120
954      5     PAU  Home  2012     110
955      6   ARNAU  Home  2012     101
956      7   MARTI  Home  2012      99
957      8  GERARD  Home  2012      98
958      9     JAN  Home  2012      98
959     10    BIEL  Home  2012      95
     Ordre    Nom  Sexe   Any  Nombre
975      1   MARC  Home  2013     175
976      2    PAU  Home  2013     129
977      3    POL  Home  2013     126
978      4   ALEX  Home  2013     122
979      5   ERIC  Home  2013     122
980      6  ARNAU  Home  2013     100
981      7   BIEL  Home  2013      95
982      8  MARTI  Home  2013      95
983      9    JAN  Home  2013      92
984     10   HUGO  Home  2013      89
      Ordre     Nom  Sexe   Any  Nombre
1000      1    MARC  Home  2014     192
1001      2     POL  Home  2014     137
1002      3    ALEX  Home  2014     135
1003      4    ERIC  Home  2014     123
1004      5   MARTI  Home  2014     116
1005      6     PAU  Home  2014     104
1006      7    BIEL  Home  2014      90
1007      8  DANIEL  Home  2014      89
1008      9     JAN  Home  2014      89
1009     10    HUGO  Home  2014      82
      Ordre    Nom  Sexe   Any  Nombre
1025      1   MARC  Home  2015     172
1026      2  MARTI  Home  2015     133
1027      3   ALEX  Home  2015     110
1028      4   ERIC  Home  2015     109
1029      5    PAU  Home  2015     108
1030      6   HUGO  Home  2015     107
1031      7   BIEL  Home  2015      99
1032      8  ARNAU  Home  2015      93
1033      9    JAN  Home  2015      88
1034     10    NIL  Home  2015      88
      Ordre    Nom  Sexe   Any  Nombre
1050      1   MARC  Home  2016     148
1051      2   ALEX  Home  2016     140
1052      3    POL  Home  2016     110
1053      4   ERIC  Home  2016     109
1054      5    PAU  Home  2016     107
1055      6  MARTI  Home  2016     104
1056      7   BIEL  Home  2016      99
1057      8  BRUNO  Home  2016      93
1058      9  LUCAS  Home  2016      93
1059     10    JAN  Home  2016      91
      Ordre                   Nom  Sexe   Any  Nombre
1075      1  POL                   Home  2017     139
1076      2  MARC                  Home  2017     133
1077      3  ALEX                  Home  2017     125
1078      4  LUCAS                 Home  2017     104
1079      5  ERIC                  Home  2017      99
1080      6  PAU                   Home  2017      86
1081      7  BRUNO                 Home  2017      85
1082      8  JAN                   Home  2017      85
1083      9  LEO                   Home  2017      81
1084     10  ARNAU                 Home  2017      79

In [7]:
common_names = df.groupby('Nom').sum()['Nombre']

In [8]:
common_names.sort_values(ascending=False).head()

Nom
MARC     5079
MARIA    3843
ALEX     3223
PAULA    3166
POL      3131
Name: Nombre, dtype: int64

In [9]:
common_names_women = df[df['Sexe'] =='Dona'].groupby('Nom').sum()['Nombre']

In [10]:
common_names_women.sort_values(ascending=False).head(10)

Nom
MARIA      3843
PAULA      3166
LAIA       3094
JULIA      2976
CARLA      2621
LAURA      2339
CLAUDIA    2210
ALBA       2107
LUCIA      1996
MARTINA    1991
Name: Nombre, dtype: int64

In [11]:
common_names_men = df[df['Sexe'] =='Home'].groupby('Nom').sum()['Nombre']

In [12]:
common_names_men.sort_values(ascending=False).head(10)

Nom
MARC      5079
ALEX      3223
POL       3131
PAU       2909
DANIEL    2618
DAVID     2544
ARNAU     2182
ERIC      2082
VICTOR    2010
GERARD    1738
Name: Nombre, dtype: int64

In [13]:
df_2 = pd.read_csv('most_frequent_names.csv')

In [14]:
df_2.head()

   Order        Name  Gender       Decade  Frequency
0      1       MARIA  Female  Before 1930       2085
1      2      CARMEN  Female  Before 1930       1463
2      3      JOSEFA  Female  Before 1930       1032
3      4  MONTSERRAT  Female  Before 1930        879
4      5        ROSA  Female  Before 1930        762

In [15]:
for year in set(df_2['Decade']):
    print(df_2[df_2['Decade'] == year].head(10))

    Order        Name  Gender Decade  Frequency
50      1       MARIA  Female   1930       3839
51      2      CARMEN  Female   1930       3248
52      3      JOSEFA  Female   1930       2251
53      4  MONTSERRAT  Female   1930       1804
54      5        ROSA  Female   1930       1565
55      6       PILAR  Female   1930       1555
56      7     DOLORES  Female   1930       1431
57      8      ISABEL  Female   1930       1371
58      9   FRANCISCA  Female   1930       1361
59     10     ANTONIA  Female   1930       1316
     Order     Name  Gender Decade  Frequency
450      1  MARTINA  Female   2010       1105
451      2    JULIA  Female   2010       1093
452      3     LAIA  Female   2010       1010
453      4    LUCIA  Female   2010        923
454      5    MARIA  Female   2010        910
455      6    SOFIA  Female   2010        823
456      7     EMMA  Female   2010        818
457      8    PAULA  Female   2010        782
458      9    CARLA  Female   2010        731
459     10      NOA  Female   2010        706
     Order      Name  Gender Decade  Frequency
350      1     LAURA  Female   1990       2329
351      2     MARIA  Female   1990       2073
352      3     MARTA  Female   1990       1947
353      4      ANNA  Female   1990       1677
354      5    ANDREA  Female   1990       1550
355      6  CRISTINA  Female   1990       1355
356      7     PAULA  Female   1990       1150
357      8      SARA  Female   1990       1121
358      9      ALBA  Female   1990       1050
359     10     CARLA  Female   1990        967
     Order        Name  Gender Decade  Frequency
150      1  MONTSERRAT  Female   1950       3929
151      2    M CARMEN  Female   1950       3256
152      3      CARMEN  Female   1950       2317
153      4    M TERESA  Female   1950       2129
154      5      ISABEL  Female   1950       1857
155      6       MARIA  Female   1950       1710
156      7    MERCEDES  Female   1950       1524
157      8      JOSEFA  Female   1950       1468
158      9       NURIA  Female   1950       1457
159     10   M DOLORES  Female   1950       1417
     Order     Name  Gender Decade  Frequency
400      1    MARIA  Female   2000       1862
401      2    PAULA  Female   2000       1522
402      3     LAIA  Female   2000       1470
403      4    JULIA  Female   2000       1381
404      5    CARLA  Female   2000       1291
405      6    LAURA  Female   2000       1185
406      7    LUCIA  Female   2000       1089
407      8  CLAUDIA  Female   2000       1086
408      9    MARTA  Female   2000       1057
409     10     ANNA  Female   2000       1056
     Order        Name  Gender Decade  Frequency
100      1      CARMEN  Female   1940       3038
101      2    M CARMEN  Female   1940       2869
102      3       MARIA  Female   1940       2713
103      4  MONTSERRAT  Female   1940       2585
104      5      JOSEFA  Female   1940       2130
105      6    M TERESA  Female   1940       2005
106      7       PILAR  Female   1940       1793
107      8      ISABEL  Female   1940       1770
108      9    MERCEDES  Female   1940       1504
109     10   FRANCISCA  Female   1940       1474
      Order        Name  Gender Decade  Frequency
1000      1       MARIA  Female  TOTAL      19173
1001      2  MONTSERRAT  Female  TOTAL      16381
1002      3       MARTA  Female  TOTAL      12754
1003      4      CARMEN  Female  TOTAL      12296
1004      5       NURIA  Female  TOTAL      11195
1005      6       LAURA  Female  TOTAL      10629
1006      7    M CARMEN  Female  TOTAL      10598
1007      8    CRISTINA  Female  TOTAL       9704
1008      9      ISABEL  Female  TOTAL       8662
1009     10      JOSEFA  Female  TOTAL       7837
     Order      Name  Gender Decade  Frequency
300      1     LAURA  Female   1980       2845
301      2     MARTA  Female   1980       2780
302      3  CRISTINA  Female   1980       2405
303      4      ANNA  Female   1980       1895
304      5     MARIA  Female   1980       1752
305      6     NURIA  Female   1980       1314
306      7    SILVIA  Female   1980       1159
307      8       ANA  Female   1980       1146
308      9  PATRICIA  Female   1980       1144
309     10    MIREIA  Female   1980       1125
     Order        Name  Gender Decade  Frequency
200      1  MONTSERRAT  Female   1960       4267
201      2       NURIA  Female   1960       2536
202      3    M CARMEN  Female   1960       2446
203      4       MARTA  Female   1960       2083
204      5    CRISTINA  Female   1960       1860
205      6      SILVIA  Female   1960       1637
206      7   ANA MARIA  Female   1960       1600
207      8      ISABEL  Female   1960       1532
208      9    M TERESA  Female   1960       1523
209     10    MERCEDES  Female   1960       1438
     Order        Name  Gender Decade  Frequency
250      1       MARTA  Female   1970       3268
251      2    CRISTINA  Female   1970       2745
252      3      MONICA  Female   1970       2561
253      4      SILVIA  Female   1970       2136
254      5       LAURA  Female   1970       2076
255      6       NURIA  Female   1970       2044
256      7  MONTSERRAT  Female   1970       2043
257      8       SONIA  Female   1970       2031
258      9         EVA  Female   1970       1944
259     10      SANDRA  Female   1970       1901
   Order        Name  Gender       Decade  Frequency
0      1       MARIA  Female  Before 1930       2085
1      2      CARMEN  Female  Before 1930       1463
2      3      JOSEFA  Female  Before 1930       1032
3      4  MONTSERRAT  Female  Before 1930        879
4      5        ROSA  Female  Before 1930        762
5      6      TERESA  Female  Before 1930        734
6      7       PILAR  Female  Before 1930        694
7      8     DOLORES  Female  Before 1930        679
8      9    MERCEDES  Female  Before 1930        603
9     10   FRANCISCA  Female  Before 1930        596

In [16]:
df_2_male = df_2[df_2['Gender'] == 'Male']

In [17]:
df_2_male.head()

     Order       Name Gender       Decade  Frequency
500      1       JOSE   Male  Before 1930        822
501      2    ANTONIO   Male  Before 1930        591
502      3       JUAN   Male  Before 1930        524
503      4  FRANCISCO   Male  Before 1930        520
504      5     MANUEL   Male  Before 1930        481

In [18]:
for year in set(df_2_male['Decade']):
     print(df_2_male[df_2_male['Decade'] == year].head(10))

     Order       Name Gender Decade  Frequency
550      1       JOSE   Male   1930       3165
551      2    ANTONIO   Male   1930       2368
552      3     MANUEL   Male   1930       1911
553      4  FRANCISCO   Male   1930       1887
554      5       JUAN   Male   1930       1877
555      6      RAMON   Male   1930        906
556      7      PEDRO   Male   1930        860
557      8       LUIS   Male   1930        793
558      9     MIGUEL   Male   1930        751
559     10      JOSEP   Male   1930        725
     Order    Name Gender Decade  Frequency
950      1    MARC   Male   2010       1422
951      2    ALEX   Male   2010       1037
952      3     POL   Male   2010       1003
953      4    ERIC   Male   2010        902
954      5     PAU   Male   2010        882
955      6   MARTI   Male   2010        811
956      7    BIEL   Male   2010        726
957      8   ARNAU   Male   2010        715
958      9     JAN   Male   2010        702
959     10  DANIEL   Male   2010        653
     Order       Name Gender Decade  Frequency
850      1       MARC   Male   1990       2584
851      2      DAVID   Male   1990       1808
852      3     DANIEL   Male   1990       1638
853      4     ALBERT   Male   1990       1349
854      5     VICTOR   Male   1990       1342
855      6  ALEJANDRO   Male   1990       1306
856      7      JORDI   Male   1990       1124
857      8       ALEX   Male   1990       1006
858      9      SERGI   Male   1990       1005
859     10     CARLOS   Male   1990        983
     Order       Name Gender Decade  Frequency
650      1    ANTONIO   Male   1950       3587
651      2       JOSE   Male   1950       3414
652      3  FRANCISCO   Male   1950       2762
653      4     MANUEL   Male   1950       2754
654      5       JUAN   Male   1950       2278
655      6      JORDI   Male   1950       1720
656      7      JORGE   Male   1950       1567
657      8     CARLOS   Male   1950       1539
658      9      RAMON   Male   1950       1361
659     10      PEDRO   Male   1950       1249
     Order       Name Gender Decade  Frequency
900      1       MARC   Male   2000       2309
901      2       ALEX   Male   2000       1631
902      3        POL   Male   2000       1563
903      4        PAU   Male   2000       1499
904      5     DANIEL   Male   2000       1246
905      6      DAVID   Male   2000       1239
906      7      ARNAU   Male   2000       1041
907      8     VICTOR   Male   2000       1012
908      9  ALEJANDRO   Male   2000        892
909     10       JOAN   Male   2000        869
     Order       Name Gender Decade  Frequency
600      1       JOSE   Male   1940       4226
601      2    ANTONIO   Male   1940       3816
602      3  FRANCISCO   Male   1940       2868
603      4     MANUEL   Male   1940       2851
604      5       JUAN   Male   1940       2590
605      6      RAMON   Male   1940       1363
606      7      PEDRO   Male   1940       1264
607      8     JOSE M   Male   1940       1206
608      9     MIGUEL   Male   1940       1145
609     10       LUIS   Male   1940       1143
      Order       Name Gender Decade  Frequency
1050      1    ANTONIO   Male  TOTAL      16709
1051      2       JOSE   Male  TOTAL      15740
1052      3      JORDI   Male  TOTAL      13723
1053      4      DAVID   Male  TOTAL      12528
1054      5     MANUEL   Male  TOTAL      12453
1055      6  FRANCISCO   Male  TOTAL      12133
1056      7     CARLOS   Male  TOTAL      10866
1057      8       JUAN   Male  TOTAL      10760
1058      9       MARC   Male  TOTAL      10099
1059     10     DANIEL   Male  TOTAL       9715
     Order       Name Gender Decade  Frequency
800      1      DAVID   Male   1980       2928
801      2     DANIEL   Male   1980       2392
802      3      JORDI   Male   1980       2172
803      4       MARC   Male   1980       2054
804      5     JAVIER   Male   1980       1825
805      6     CARLOS   Male   1980       1755
806      7     ALBERT   Male   1980       1578
807      8  ALEJANDRO   Male   1980       1457
808      9     SERGIO   Male   1980       1306
809     10     VICTOR   Male   1980       1285
     Order              Name Gender Decade  Frequency
700      1           ANTONIO   Male   1960       2926
701      2             JORDI   Male   1960       2924
702      3             JORGE   Male   1960       2338
703      4            CARLOS   Male   1960       2279
704      5            MANUEL   Male   1960       2137
705      6              JOSE   Male   1960       2129
706      7         FRANCISCO   Male   1960       2048
707      8            JAVIER   Male   1960       1832
708      9              JUAN   Male   1960       1568
709     10  FRANCISCO JAVIER   Male   1960       1469
     Order     Name Gender Decade  Frequency
750      1    DAVID   Male   1970       4393
751      2    JORDI   Male   1970       3485
752      3   DANIEL   Male   1970       2510
753      4   CARLOS   Male   1970       2307
754      5   JAVIER   Male   1970       2287
755      6    OSCAR   Male   1970       2246
756      7   SERGIO   Male   1970       2068
757      8    JORGE   Male   1970       1980
758      9  ANTONIO   Male   1970       1841
759     10   XAVIER   Male   1970       1489
     Order       Name Gender       Decade  Frequency
500      1       JOSE   Male  Before 1930        822
501      2    ANTONIO   Male  Before 1930        591
502      3       JUAN   Male  Before 1930        524
503      4  FRANCISCO   Male  Before 1930        520
504      5     MANUEL   Male  Before 1930        481
505      6      RAMON   Male  Before 1930        283
506      7      JOSEP   Male  Before 1930        243
507      8      PEDRO   Male  Before 1930        219
508      9     MIGUEL   Male  Before 1930        208
509     10       LUIS   Male  Before 1930        198

In [63]:
d = {}
for year in set(df_2_male['Decade']):
    d[year] = df_2_male[df_2_male['Decade'] == year].head(10)

In [73]:
result = pd.concat([d[i] for i in d.keys()])

In [74]:
result

     Order              Name Gender       Decade  Frequency
550      1              JOSE   Male         1930       3165
551      2           ANTONIO   Male         1930       2368
552      3            MANUEL   Male         1930       1911
553      4         FRANCISCO   Male         1930       1887
554      5              JUAN   Male         1930       1877
555      6             RAMON   Male         1930        906
556      7             PEDRO   Male         1930        860
557      8              LUIS   Male         1930        793
558      9            MIGUEL   Male         1930        751
559     10             JOSEP   Male         1930        725
950      1              MARC   Male         2010       1422
951      2              ALEX   Male         2010       1037
952      3               POL   Male         2010       1003
953      4              ERIC   Male         2010        902
954      5               PAU   Male         2010        882
955      6             MARTI   Male         2010        811
956      7              BIEL   Male         2010        726
957      8             ARNAU   Male         2010        715
958      9               JAN   Male         2010        702
959     10            DANIEL   Male         2010        653
850      1              MARC   Male         1990       2584
851      2             DAVID   Male         1990       1808
852      3            DANIEL   Male         1990       1638
853      4            ALBERT   Male         1990       1349
854      5            VICTOR   Male         1990       1342
855      6         ALEJANDRO   Male         1990       1306
856      7             JORDI   Male         1990       1124
857      8              ALEX   Male         1990       1006
858      9             SERGI   Male         1990       1005
859     10            CARLOS   Male         1990        983
..     ...               ...    ...          ...        ...
700      1           ANTONIO   Male         1960       2926
701      2             JORDI   Male         1960       2924
702      3             JORGE   Male         1960       2338
703      4            CARLOS   Male         1960       2279
704      5            MANUEL   Male         1960       2137
705      6              JOSE   Male         1960       2129
706      7         FRANCISCO   Male         1960       2048
707      8            JAVIER   Male         1960       1832
708      9              JUAN   Male         1960       1568
709     10  FRANCISCO JAVIER   Male         1960       1469
750      1             DAVID   Male         1970       4393
751      2             JORDI   Male         1970       3485
752      3            DANIEL   Male         1970       2510
753      4            CARLOS   Male         1970       2307
754      5            JAVIER   Male         1970       2287
755      6             OSCAR   Male         1970       2246
756      7            SERGIO   Male         1970       2068
757      8             JORGE   Male         1970       1980
758      9           ANTONIO   Male         1970       1841
759     10            XAVIER   Male         1970       1489
500      1              JOSE   Male  Before 1930        822
501      2           ANTONIO   Male  Before 1930        591
502      3              JUAN   Male  Before 1930        524
503      4         FRANCISCO   Male  Before 1930        520
504      5            MANUEL   Male  Before 1930        481
505      6             RAMON   Male  Before 1930        283
506      7             JOSEP   Male  Before 1930        243
507      8             PEDRO   Male  Before 1930        219
508      9            MIGUEL   Male  Before 1930        208
509     10              LUIS   Male  Before 1930        198

[110 rows x 5 columns]

In [77]:
result.groupby('Name').count()

Name
ALBERT              2
ALEJANDRO           3
ALEX                3
ANTONIO             7
ARNAU               2
BIEL                1
CARLOS              6
DANIEL              6
DAVID               5
ERIC                1
FRANCISCO           6
FRANCISCO JAVIER    1
JAN                 1
JAVIER              3
JOAN                1
JORDI               6
JORGE               3
JOSE                6
JOSE M              1
JOSEP               2
JUAN                6
LUIS                3
MANUEL              6
MARC                5
MARTI               1
MIGUEL              3
OSCAR               1
PAU                 2
PEDRO               4
POL                 2
RAMON               4
SERGI               1
SERGIO              2
VICTOR              3
XAVIER              1
Name: Frequency, dtype: int64